answer, 2729
question, 2727
the, 2022
what, 1624
to, 1228
does, 1009
of, 907
who, 800
and, 736
is, 626
did, 446
her, 439
a, 418
daenerys, 350
do, 319
jon, 305
arya, 296
in, 292
his, 282
tyrion, 280
he, 266
that, 235
she, 220
cersei, 219
sansa, 213
when, 195
with, 179
for, 175
was, 166
say, 155
where, 154
as, 143
will, 138
from, 136
about, 124
are, 119
their, 116
bran, 113
how, 110
not, 109
name, 108
him, 105
at, 103
they, 100
be, 100
if, 95
on, 91
has, 84
tell, 82
by, 76
have, 73
daenerys?, 60
lord, 60
to?, 60
why, 58
king, 58
ser, 55
after, 55
out, 54
lannister, 54
stark, 54
jaime, 53
it, 52
them, 52
into, 49
men, 49
do?, 48
before, 47
many, 47
joffrey, 47
happens, 47
would, 46
jon's, 45
all, 45
with?, 45
one, 45
children, 44
arya?, 43
want, 43
jorah, 42
believe, 42
arya's, 42
ask, 41
try, 40
give, 38
for?, 38
see, 38
cersei's, 37
winterfell?, 37
an, 37
up, 37
army, 37
house, 37
tyrion's, 36
more, 36
take, 36
battle, 36
or, 35
no, 34
tywin, 34
red, 34
jon?, 34
never, 33
watch, 33
leave, 33
king's, 33
new, 32
kind, 32
back, 32
two, 32
night's, 32
great, 32
targaryen, 32
winterfell, 32
cersei?, 31
north, 31
about?, 31
her?, 31
first, 31
off, 31
father, 31
can, 31
against, 30
family, 30
tyrion?, 29
over, 29
queen, 29
kill, 29
find, 28
keep, 28
lady, 28
margaery, 27
were, 27
varys, 27
sandor, 27
ramsay, 26
other, 26
old, 26
only, 26
make, 26
robert, 26
robb, 26
own, 26
white, 26
drogon, 25
dragons, 25
unsullied, 25
fight, 25
know, 25
away, 25
him?, 25
melisandre, 25
during, 25
hand, 25
killed, 25
daario, 24
bran's, 24
love, 24
sansa?, 24
sansa's, 24
refuse, 24
of?, 24
in?, 24
dead, 24
being, 24
wall, 24
become, 24
black, 24
missandei, 23
people, 23
iron, 23
eddard, 23
as?, 22
use, 22
free, 22
doesn't, 22
hound, 22
what?, 22
through, 22
seven, 22
mother, 21
between, 21
too, 21
death, 21
dothraki, 20
sam, 20
high, 20
davos, 20
order, 20
herself, 20
tyrell, 20
watch?, 20
littlefinger, 20
night, 20
viserys, 19
wildlings, 19
long, 19
go, 19
brienne, 19
any, 19
wedding, 19
look, 19
help, 19
father's, 19
castle, 19
i, 18
than, 18
aegon, 18
way, 18
death?, 18
grey, 18
time, 18
tells, 18
fire, 18
while, 18
son, 18
landing?, 18
shae, 17
olenna, 17
theon, 17
himself, 17
daenerys', 17
city, 17
offer, 17
had, 17
gendry, 17
sword, 17
must, 17
ned, 17
brother, 17
baelish, 17
petyr, 17
catelyn, 17
daenerys's, 16
loras, 16
marriage, 16
warn, 16
wear, 16
come, 16
think, 16
on?, 16
type, 16
return, 16
man, 16
insist, 15
wall?, 15
last, 15
sister, 15
leaves, 15
should, 15
baratheon, 15
commander, 15
get, 15
stay, 15
landing, 15
like, 15
have?, 15
fighting, 15
happened, 15
father?, 15
decide, 15
westeros, 15
stark?, 15
slave, 14
slaves, 14
forces, 14
power, 14
joffrey's, 14
left, 14
lead, 14
worm, 14
raven, 14
three-eyed, 14
mormont, 14
sons, 14
again, 14
meet, 14
call, 14
stannis, 14
realize, 14
jaqen, 14
dragon, 14
is?, 14
asks, 14
tormund, 13
ygritte, 13
rhaegal, 13
meereen?, 13
city?, 13
throne, 13
bring, 13
tommen, 13
rhaegar, 13
both, 13
send, 13
lannisters, 13
refuses, 13
been, 13
north?, 13
could, 13
lords, 13
down, 13
because, 13
there, 13
let, 13
much, 13
attack, 13
which, 13
next, 13
body, 13
soldiers, 13
true, 13
discuss, 13
war, 13
without, 13
learn, 13
upon, 13
from?, 13
die, 13
show, 13
nothing, 13
bastard, 13
meereen, 12
claim, 12
prince, 12
bronn, 12
oberyn, 12
sept, 12
made, 12
lyanna, 12
jojen, 12
mance, 12
woman, 12
child, 12
promise, 12
role, 12
council, 12
northern, 12
work, 12
vale, 12
each, 12
young, 12
waif, 12
going, 12
kingdoms, 12
this, 12
head, 12
horse, 12
eyes, 12
taken, 12
face, 12
three, 12
convince, 12
gold, 12
feel, 12
starks, 12
keep?, 12
bran?, 12
marry, 12
lannister?, 12
knee, 11
barristan, 11
destroy, 11
suggest, 11
pycelle, 11
reveal, 11
plan, 11
good, 11
cannot, 11
speak, 11
ride, 11
meeting, 11
appear, 11
end, 11
rickon, 11
agree, 11
guards, 11
game, 11
fear, 11
lysa, 11
be?, 11
men?, 11
table, 11
something, 11
hide, 11
might, 11
tywin's, 11
stop, 11
life, 11
another, 11
brought, 11
so, 11
snow, 11
world, 11
beyond, 11
westeros?, 11
khalasar, 10
drogo's, 10
houses, 10
faith, 10
qyburn, 10
royal, 10
open, 10
myrcella, 10
most, 10
years, 10
benjen, 10
summer, 10
day, 10
heart, 10
once, 10
assure, 10
greyjoy, 10
can't, 10
wight, 10
force, 10
attempts, 10
still, 10
past, 10
maester, 10
song, 10
women, 10
rest, 10
murder, 10
meryn, 10
able, 10
faces, 10
small, 10
trying, 10
ever, 10
you, 10
beric, 10
anyone, 10
direwolf, 10
start, 10
confess, 10
joffrey?, 10
wolf, 10
drogo, 10
daughter, 10
king?, 10
frey, 10
harpy, 9
masters, 9
dragons?, 9
don't, 9
alone, 9
tower, 9
having, 9
craster's, 9
loyal, 9
experience, 9
bed, 9
relationship, 9
bolton, 9
ice, 9
season, 9
enemies, 9
members, 9
them?, 9
some, 9
truth, 9
wights, 9
brothers, 9
letter, 9
valyrian, 9
rodrik, 9
tries, 9
trant, 9
pass, 9
walk, 9
wants, 9
little, 9
former, 9
group, 9
trust, 9
marry?, 9
threatens, 9
now, 9
sister?, 9
stark's, 9
myranda, 8
rape, 8
cities, 8
hizdahr, 8
razdal, 8
yunkai, 8
kraznys, 8
consider, 8
xaro, 8
ships, 8
burn, 8
well, 8
allow, 8
leave?, 8
declare, 8
coming, 8
its, 8
children?, 8
at?, 8
army?, 8
green, 8
fall?, 8
orders, 8
used, 8
knows, 8
forest, 8
secret, 8
meera, 8
enough, 8
osha, 8
rule, 8
forced, 8
things, 8
hill, 8
done, 8
unable, 8
talk, 8
walkers, 8
admit, 8
wights?, 8
turn, 8
remind, 8
hold, 8
light, 8
color, 8
someone, 8
right, 8
need, 8
behind, 8
story, 8
second, 8
escape, 8
wedding?, 8
name?, 8
my, 8
water, 8
returns, 8
held, 8
threaten, 8
jaime?, 8
sea, 8
across, 8
doing, 8
by?, 8
farewell, 8
dwarf, 7
south, 7
wildlings?, 7
thorne, 7
aemon, 7
better, 7
bend, 7
fleet, 7
fennesz, 7
jorah's, 7
drogon's, 7
slaver's, 7
golden, 7
jorah?, 7
cut, 7
under, 7
dany, 7
accept, 7
kevan, 7
ellaria, 7
stone, 7
vow, 7
lancel, 7
inform, 7
slynt, 7
janos, 7
march, 7
die?, 7
advise, 7
married, 7
martell, 7
dress, 7
tarly, 7
sit, 7
dream, 7
executed, 7
kingdoms?, 7
attacks, 7
child?, 7
respond, 7
lose, 7
told, 7
williams, 7
political, 7
queen?, 7
trial, 7
arrive, 7
revenge, 7
brother?, 7
siblings, 7
gives, 7
robert's, 7
person, 7
royce, 7
glover, 7
around, 7
didn't, 7
names, 7
cassel, 7
cause, 7
caught, 7
understand, 7
sex, 7
away?, 7
braavos, 7
instead, 7
arryn, 7
body?, 7
attempt, 7
enter, 7
anything, 7
hound?, 7
break, 7
again?, 7
brotherhood, 7
gregor, 7
future, 7
reach, 7
until, 7
throne?, 7
choose, 7
won't, 7
play, 7
gift, 7
courtyard, 7
clegane, 7
faceless, 7
dontos, 6
he's, 6
heat, 6
wait, 6
castles, 6
viserion, 6
yezzan, 6
ones, 6
pit, 6
pardon, 6
zo, 6
reclaim, 6
remain, 6
unsullied?, 6
battle?, 6
pree, 6
pyat, 6
command, 6
targaryen?, 6
storm, 6
loves, 6
along, 6
front, 6
bank, 6
act, 6
family?, 6
targaryens, 6
pregnant, 6
threat, 6
surrender?, 6
randyll, 6
euron, 6
wildfire, 6
charges, 6
son?, 6
ground, 6
margaery?, 6
happy, 6
baelor?, 6
place, 6
madness, 6
into?, 6
gates, 6
court, 6
regent, 6
always, 6
loved, 6
visit, 6
rock, 6
casterly, 6
party, 6
safety, 6
gods, 6
powerful, 6
ruler, 6
prevent, 6
thousands, 6
towards, 6
cave, 6
goes, 6
lost, 6
present, 6
execute, 6
surrender, 6
above, 6
armies, 6
just, 6
folk, 6
main, 6
karstark, 6
truly, 6
but, 6
fight?, 6
catelyn's, 6
boltons, 6
even, 6
interest, 6
died, 6
series?, 6
double, 6
meeting?, 6
yara, 6
swear, 6
godswood, 6
stabbed, 6
side, 6
arrows, 6
dragonglass, 6
she's, 6
position, 6
dagger, 6
killing, 6
training, 6
winterfell's, 6
steel, 6
knew, 6
few, 6
those, 6
luwin, 6
begin, 6
blood, 6
wine, 6
walder, 6
room, 6
crane, 6
very, 6
become?, 6
seek, 6
secure, 6
payne, 6
wounds, 6
brother's, 6
four, 6
guard, 6
happen, 6
farmer, 6
uncle, 6
taking, 6
eyes?, 6
continue, 6
asking, 6
deaths, 6
lie, 6
girl, 6
polliver, 6
save, 6
leaving, 6
gendry?, 6
hot, 6
boy, 6
yoren, 6
lion, 6
khal, 6
shae?, 5
harrold, 5
yohn, 5
loyalty, 5
knights, 5
arrow, 5
mutineers, 5
eagle, 5
ygritte?, 5
qhorin, 5
edd, 5
craster, 5
jeor, 5
season?, 5
sisters, 5
lyanna?, 5
books, 5
arrival, 5
different, 5
dosh, 5
drogon?, 5
build, 5
using, 5
top, 5
master, 5
sworn, 5
naharis, 5
warning, 5
bay?, 5
follow, 5
alive, 5
feed, 5
khals, 5
gave, 5
sack, 5
celebrate, 5
fleet?, 5
every, 5
lack, 5
wrong, 5
consequences, 5
plot, 5
spear, 5
ii, 5
crown, 5
attack?, 5
naked, 5
sparrow, 5
trial?, 5
blackwater?, 5
born, 5
people?, 5
it?, 5
necklace, 5
dorne, 5
request, 5
five, 5
cousin?, 5
confront, 5
raise, 5
win, 5
plans, 5
live, 5
takes, 5
wildling, 5
reeds, 5
&, 5
riding, 5
came, 5
uncle?, 5
ago, 5
ned's, 5
view, 5
outside, 5
became, 5
visits, 5
fly, 5
trap, 5
tree, 5
umber, 5
reed, 5
magic, 5
world?, 5
walls, 5
military, 5
eddard's, 5
boltons?, 5
daughters, 5
choice, 5
northerners, 5
isn't, 5
dark, 5
dayne, 5
offers, 5
terms, 5
dead?, 5
princess, 5
roose, 5
allowed, 5
tv, 5
novels?, 5
through?, 5
times, 5
books?, 5
willing, 5
mind, 5
urge, 5
social, 5
idea, 5
over?, 5
desire, 5
share, 5
priestess, 5
book, 5
moment, 5
ability, 5
stand, 5
cold, 5
purpose, 5
visions, 5
wasn't, 5
really, 5
living, 5
shock, 5
third, 5
girls, 5
follows, 5
mace, 5
else, 5
temple, 5
poison, 5
boys, 5
protect, 5
arrive?, 5
ship, 5
podrick, 5
caused, 5
winter?, 5
knocked, 5
conversation, 5
chance, 5
giving, 5
knife, 5
corpse, 5
point, 5
afraid, 5
knocks, 5
initially, 5
blackwater, 5
hit, 5
innocent, 5
declared, 5
destruction, 5
responsible, 5
killed?, 5
childhood, 5
sees, 5
others, 5
breaking, 5
losing, 5
upset, 5
illyrio, 5
finds, 5
narrow, 5
may, 5
nymeria, 5
mother's, 5
close, 5
older, 5
line, 5
braavos?, 5
wife?, 5
pod, 4
tribes, 4
pay, 4
robin, 4
petyr's, 4
hollard, 4
siege, 4
highgarden, 4
needs, 4
matter, 4
robett, 4
tunnel, 4
olly, 4
halfhand, 4
grenn, 4
kill?, 4
armor, 4
status, 4
hundred, 4
support, 4
supposed, 4
nose, 4
outsider, 4
davos,, 4
remaining, 4
kneel, 4
rides, 4
khaleen, 4
moro, 4
far, 4
atop, 4
burns, 4
wed, 4
refusing, 4
flee, 4
pyramid?, 4
harpy?, 4
pyramid, 4
asked, 4
counter, 4
chambers, 4
slavery, 4
freedmen, 4
important, 4
within, 4
attacking, 4
leader, 4
irri, 4
wife, 4
money, 4
thousand, 4
drogo?, 4
broken, 4
grow, 4
kingdom, 4
dinklage, 4
series, 4
headey, 4
mental, 4
ruling, 4
several, 4
behavior, 4
mistakes, 4
executing, 4
blame, 4
treason, 4
commanders, 4
truce, 4
island, 4
daenerys,, 4
tyrion,, 4
euron's, 4
sand, 4
targaryen's, 4
says, 4
prophecy, 4
knight, 4
unella, 4
herself?, 4
barbs, 4
tommen's, 4
baelor, 4
home, 4
kiss, 4
protecting, 4
bay, 4
accuse, 4
lannister's, 4
mandon, 4
advice, 4
control, 4
aid, 4
further, 4
kings, 4
life?, 4
marriage?, 4
eddard?, 4
sexual, 4
reaffirm, 4
crow, 4
human, 4
reason, 4
best, 4
annul, 4
secretly, 4
septon, 4
elia, 4
weirwood, 4
loss, 4
jojen?, 4
prepare, 4
everything, 4
bid, 4
sounds, 4
notice, 4
listen, 4
hodor, 4
out?, 4
execution, 4
reluctantly, 4
shaggydog, 4
warden, 4
seem, 4
rescue, 4
husband, 4
insists, 4
catelyn?, 4
feast, 4
guard?, 4
member, 4
hope, 4
peace, 4
safe, 4
feels, 4
captured, 4
bow, 4
wearing, 4
maisie, 4
develop, 4
ilyn, 4
learning, 4
shown, 4
games, 4
watches, 4
independence, 4
time?, 4
arrives, 4
said, 4
door, 4
throw, 4
kisses, 4
feeling, 4
parentage, 4
confidence, 4
highborn, 4
sister's, 4
duel, 4
brienne?, 4
trueborn, 4
wanted, 4
either, 4
food, 4
goal, 4
express, 4
hand?, 4
drink, 4
fights, 4
stick, 4
pain, 4
chamber, 4
corpses, 4
waif?, 4
down?, 4
tarth, 4
beaten, 4
wake, 4
makes, 4
soldier, 4
horses, 4
throat, 4
provide, 4
sight, 4
braavosi, 4
who's, 4
late, 4
castle?, 4
kills, 4
head?, 4
blow, 4
fails, 4
hands, 4
looks, 4
reveals, 4
harrenhal?, 4
read, 4
single, 4
believes, 4
riverlands, 4
harrenhal, 4
amory, 4
black?, 4
h'ghar, 4
defend, 4
pie, 4
strong, 4
sword?, 4
needle, 4
feast?, 4
bran,, 4
taught, 4
known, 4
half-brother?, 4
half-brother, 4
returning, 4
board, 3
fork?, 3
masters?, 3
slavers, 3
drinking, 3
pentos?, 3
whore, 3
tysha, 3
station, 3
noblewoman, 3
prior, 3
propose, 3
surviving, 3
lysa's, 3
sure, 3
accept?, 3
capital?, 3
show?, 3
decree, 3
mature, 3
confide, 3
crimes, 3
lay, 3
bannermen, 3
ramsay's, 3
reinforcements, 3
rickon?, 3
mutiny, 3
marsh, 3
publicly, 3
messenger-raven, 3
stop?, 3
styr, 3
reunite, 3
truth?, 3
orell, 3
shocked, 3
mance's, 3
walker, 3
king-beyond-the-wall, 3
prepares, 3
sarcastically, 3
bastards, 3
dwarfs, 3
bastard?, 3
man?, 3
litter, 3
arryn?, 3
i?, 3
aunt, 3
marrying, 3
up?, 3
patrons, 3
immune, 3
fireproof, 3
tarlys?, 3
solution, 3
questioning, 3
capturing, 3
rhaegar?, 3
winter, 3
table?, 3
less, 3
defeat, 3
heroes, 3
drogon,, 3
join, 3
heads, 3
dragonfire, 3
saw, 3
pride, 3
weapons, 3
painted, 3
brooch, 3
sold, 3
conqueror, 3
thank, 3
impressive, 3
jorah,, 3
dragonrider, 3
bites, 3
hands?, 3
missandei,, 3
intends, 3
wheel, 3
she'll, 3
doubt, 3
shout, 3
leaders, 3
loved?, 3
justice, 3
murdered, 3
removal, 3
permission, 3
took, 3
spares, 3
was?, 3
instruct, 3
freed, 3
dany's, 3
bury, 3
missandei?, 3
drop, 3
snarls, 3
liberated, 3
mounted, 3
yunkai?, 3
throughout, 3
first?, 3
astapor?, 3
know?, 3
sign, 3
mo, 3
buy, 3
surrounded, 3
invite, 3
doreah, 3
eat, 3
thirteen, 3
newborn, 3
funeral, 3
saved, 3
seize, 3
selling, 3
spare, 3
beg, 3
rakharo, 3
word, 3
dany?, 3
viserys?, 3
raped, 3
assures, 3
temper, 3
youth, 3
targaryenrhaegar, 3
poster, 3
bucky, 3
blue, 3
kevan?, 3
demands, 3
kettleblack, 3
suggested, 3
unaware, 3
personal, 3
details, 3
mercy?, 3
pregnancy?, 3
keeping, 3
lena, 3
allowing, 3
daughter?, 3
actions, 3
ultimate, 3
debt, 3
treat, 3
society, 3
alliance, 3
skills, 3
age, 3
comes, 3
capable, 3
openly, 3
actions?, 3
advantage, 3
full, 3
tactics, 3
betray, 3
final, 3
embrace, 3
civilians, 3
slaughter, 3
storms, 3
honor, 3
meets, 3
half, 3
defeat?, 3
lands, 3
allegiance, 3
possible, 3
large, 3
militant?, 3
militant, 3
plan?, 3
cloak, 3
grand, 3
event, 3
betrayed, 3
qyburn's, 3
belongs, 3
built, 3
treated, 3
walking, 3
enemies?, 3
tyrell?, 3
removing, 3
common, 3
winning, 3
stripped, 3
price, 3
crowd, 3
supply, 3
guild, 3
renly's, 3
renly, 3
middle, 3
massacre, 3
entering, 3
realm, 3
night?, 3
together?, 3
confronts, 3
chambers?, 3
tears, 3
prayers, 3
mercy, 3
sense, 3
accompany, 3
feelings, 3
refused, 3
beautiful, 3
gate, 3
gilly, 3
below, 3
snow?, 3
oath, 3
novel, 3
robb?, 3
nature, 3
jaime's, 3
rhaegar's, 3
led, 3
destroying, 3
brings, 3
confused, 3
eight, 3
joy?, 3
gerold, 3
arthur, 3
events, 3
longer, 3
reality, 3
past?, 3
alive?, 3
burning, 3
prisoner, 3
catch, 3
cries, 3
walkers?, 3
fellow, 3
samwell, 3
powers, 3
warg, 3
hodor?, 3
seeking, 3
orphan, 3
jack, 3
heard, 3
summer's, 3
godswood?, 3
deceased, 3
dream?, 3
servant, 3
robb's, 3
brandon, 3
mention, 3
threatening, 3
alys, 3
noble, 3
belief, 3
hear, 3
note, 3
sleep, 3
language, 3
brusco, 3
spend, 3
injured, 3
already, 3
mad, 3
ghost, 3
furious, 3
negotiate, 3
map, 3
release, 3
acting, 3
refer, 3
fall, 3
traveling, 3
black,, 3
given, 3
wishes, 3
shot, 3
staying, 3
fate?, 3
waters, 3
vengeance, 3
set, 3
mountain, 3
alongside, 3
destiny?, 3
surprised, 3
waiting, 3
melisandre?, 3
ritual, 3
skill, 3
bad, 3
shoot, 3
moves, 3
manipulate, 3
other's, 3
stops, 3
reunited?, 3
road, 3
explain, 3
they're, 3
everyone, 3
thing, 3
crypts, 3
concerned, 3
least, 3
poisoned, 3
sons?, 3
frey's, 3
serve, 3
face?, 3
relieve, 3
assassin, 3
pretending, 3
opinion, 3
jealous, 3
bloody, 3
sparring, 3
loses, 3
remove, 3
god?, 3
stealing, 3
punishment, 3
brothel, 3
ready, 3
bodies, 3
accosted, 3
means, 3
recites, 3
coin, 3
response, 3
danger, 3
going?, 3
terys, 3
knock, 3
encounter, 3
addresses, 3
silver, 3
tully, 3
escape?, 3
argue, 3
got, 3
sandor?, 3
hides, 3
flaming, 3
sandor's, 3
camp, 3
smile, 3
twins?, 3
thinks, 3
fork, 3
your, 3
angrily, 3
sacks, 3
heavy, 3
thoros, 3
priest, 3
identity?, 3
spots, 3
arya,, 3
history, 3
letter?, 3
holds, 3
found, 3
tickler, 3
riverlands?, 3
posing, 3
chooses, 3
flames, 3
near, 3
helped, 3
willem, 3
identity, 3
cloaks?, 3
intimidate, 3
locked, 3
pose, 3
heir, 3
brave, 3
focus, 3
ignore, 3
syrio, 3
angry, 3
words, 3
test, 3
joins, 3
practice, 3
jon,, 3
mordane, 3
septa, 3
power?, 3
influence, 3
lies, 3
discover, 3
sail, 3
decides, 3
younger, 3
trained, 3
r., 2
penny, 2
connington, 2
performed, 2
reel, 2
artist, 2
digital, 2
adversity, 2
seaworth, 2
horror, 2
short, 2
dorne,, 2
rock?, 2
submit, 2
sides, 2
islands, 2
kinvara, 2
masters', 2
allies, 2
captures, 2
village, 2
valyria, 2
volantis?, 2
bridge, 2
bridge?, 2
prosperity, 2
located?, 2
orson, 2
seeks, 2
evidence, 2
testified, 2
knighthood, 2
goblet, 2
undertone, 2
comfort, 2
doran, 2
messages, 2
room?, 2
box, 2
sorcerer, 2
eunuch, 2
ros?, 2
catches, 2
savior, 2
prefer, 2
stannis', 2
slaps, 2
hallyne, 2
blackmail, 2
tenure, 2
changes, 2
manhood, 2
renege, 2
shagga, 2
vardis, 2
attacked, 2
respects, 2
paid, 2
wheelwright's, 2
recommendations, 2
difficult, 2
requirements, 2
specify, 2
other?, 2
prestigious, 2
marries, 2
pronounced, 2
breasts, 2
nuzzle, 2
unclear, 2
littlefinger's, 2
captors, 2
armor?, 2
arrest, 2
experiences, 2
escort, 2
provoke, 2
troops?, 2
guilt, 2
disturbed, 2
here, 2
absence, 2
lords?, 2
looking, 2
elder, 2
accountable, 2
recruit?, 2
podrick,, 2
maid's, 2
sport?, 2
crates, 2
alayne, 2
kings?, 2
toys, 2
turned, 2
necklace?, 2
eat?, 2
cakes, 2
lemon, 2
nephew, 2
blount, 2
boros, 2
worse, 2
telling, 2
squire?, 2
enjoys, 2
value, 2
weapon?, 2
struck, 2
cheer, 2
kegs, 2
toad, 2
hugh, 2
winds, 2
wun, 2
south?, 2
apart, 2
council?, 2
badly, 2
abandoned, 2
sixteen, 2
garrison, 2
restore, 2
warns, 2
defiler, 2
oathbreaker, 2
these, 2
received, 2
unknown, 2
coldness, 2
being?, 2
love?, 2
prostitutes?, 2
wary, 2
fighter, 2
quickly, 2
training?, 2
exactly, 2
varys?, 2
suffered, 2
calls, 2
despite, 2
remembrance, 2
bent, 2
wrote, 2
sitting, 2
thought, 2
filled, 2
who?, 2
entourage, 2
touches, 2
titles, 2
advocates, 2
advocate, 2
cerwyn, 2
manderly, 2
wyman, 2
promised, 2
shield, 2
grabbing, 2
ramsay?, 2
vale?, 2
courtesy, 2
closer, 2
snow's, 2
volleys, 2
archers, 2
rickon's, 2
significantly, 2
fail, 2
sixty-two, 2
wins?, 2
dalba, 2
awful, 2
reminisce, 2
davos', 2
help?, 2
summon, 2
demise, 2
already?, 2
sam's, 2
bowen, 2
yarwyck,, 2
othell, 2
daggers, 2
accompanies, 2
hardhome, 2
falling, 2
observing, 2
recruits, 2
block, 2
obey, 2
oversee, 2
stannis?, 2
r'hllor, 2
won, 2
virgin?, 2
interrupted, 2
horns, 2
longclaw?, 2
styr?, 2
hate, 2
presence?, 2
fist, 2
miles, 2
giantsbane, 2
approach, 2
camp?, 2
vows?, 2
virginity, 2
reject?, 2
groups, 2
shadow, 2
rangers, 2
wives, 2
supplies, 2
stay?, 2
longclaw, 2
mormont?, 2
becomes, 2
benjen's, 2
pypar, 2
alliser, 2
criminals, 2
hard, 2
monsters, 2
corpse?, 2
runt, 2
count, 2
intentionally, 2
deserter, 2
attitude, 2
differently, 2
safe?, 2
settle, 2
sent, 2
spirit, 2
suggests, 2
pentos, 2
volantis, 2
patron, 2
street, 2
big, 2
cities?, 2
early, 2
jaehaerys, 2
months, 2
episode, 2
desert, 2
costume, 2
shoulder, 2
fur, 2
chain, 2
wings, 2
style, 2
presence, 2
acceptance, 2
feature, 2
pit?, 2
colors, 2
complete, 2
bones, 2
seasons, 2
clapton, 2
michele, 2
daeron, 2
maegor, 2
bear, 2
pushed, 2
played, 2
reaction, 2
accommodation, 2
gained, 2
earn, 2
approached, 2
black-and-white, 2
woman?, 2
ac?, 2
heart?, 2
retorts, 2
freeing, 2
charge, 2
citizens, 2
rhaegal?, 2
keeps, 2
owes, 2
parentage?, 2
falls, 2
attacked?, 2
strategy, 2
helping, 2
jokingly, 2
avoid, 2
interrupts, 2
waned?, 2
undead, 2
defenses, 2
court?, 2
did?, 2
fear?, 2
fallen, 2
drogo,, 2
wish, 2
saying, 2
quips, 2
are?, 2
discuss?, 2
dickon, 2
survivors, 2
land?, 2
flies, 2
bolt, 2
giant, 2
lannisters', 2
scales?, 2
scales, 2
harmlessly, 2
forces?, 2
cavalry, 2
lannister-tarly, 2
flying, 2
lives, 2
bends, 2
underground, 2
hasn't, 2
ally, 2
letting, 2
ellaria,, 2
overthrow, 2
descent, 2
sacrifice, 2
immediately, 2
priests, 2
queens, 2
valuable, 2
qaggaz, 2
plead, 2
diplomacy, 2
slaver, 2
else?, 2
saving, 2
unburnt, 2
laughter, 2
fit, 2
outside?, 2
traditional, 2
khaleesi, 2
khaleesi?, 2
widowed, 2
than?, 2
ring, 2
khalasar?, 2
bloodriders, 2
spears, 2
terror, 2
nearest, 2
mercilessly, 2
closes, 2
stand?, 2
center, 2
box?, 2
loraq,, 2
stabilize, 2
consolidate, 2
knocking, 2
towards?, 2
hizdahr?, 2
drunk, 2
singing, 2
riots?, 2
escorted, 2
broke, 2
burned, 2
meereenese, 2
mossador, 2
voice?, 2
hearing, 2
pits, 2
slave?, 2
sell, 2
prey, 2
mighdal's, 2
mighdal, 2
retort, 2
information, 2
worm?, 2
interested, 2
none, 2
changed, 2
earlier, 2
boring, 2
trick, 2
subjects?, 2
wouldn't, 2
banner, 2
feet, 2
throwing, 2
chains?, 2
catapult, 2
champion, 2
champion?, 2
ahead, 2
crucified, 2
missandei's, 2
swords, 2
mother?, 2
freedom, 2
mhysa, 2
guarded, 2
invade, 2
lightly, 2
chests, 2
slave-masters, 2
prevented, 2
conquer, 2
wise, 2
hundreds, 2
defenders, 2
yunkai's, 2
overhead, 2
beat, 2
option, 2
warriors, 2
then, 2
selmy, 2
wooden, 2
barracks?, 2
low, 2
ship?, 2
observe, 2
easily, 2
gaze?, 2
whose, 2
vision, 2
empty, 2
astapor, 2
duplicates, 2
announces, 2
xaro's, 2
vault, 2
visit?, 2
qarth, 2
teach, 2
spice, 2
entering?, 2
pyre?, 2
pyre, 2
distraught, 2
discovers, 2
horde, 2
unite, 2
brazier, 2
egg, 2
eggs, 2
poachers, 2
points, 2
expect, 2
defends, 2
halt, 2
mare, 2
glance, 2
enters, 2
mopatis, 2
magister, 2
joined, 2
succeeded, 2
land, 2
targaryensansa, 2
daenery, 2
starkarya, 2
pronounced?, 2
lan-iss-ter, 2
ser-see, 2
appointed, 2
unworthy, 2
sleeping, 2
touched, 2
hunters, 2
bounty, 2
fierce, 2
attempted, 2
comment, 2
osney, 2
balon, 2
heir?, 2
eldest, 2
pregnancy, 2
brothers?, 2
pov, 2
fourth, 2
peter, 2
husband?, 2
completely, 2
costumes, 2
began, 2
die,, 2
character?, 2
hurt, 2
ascension, 2
regards, 2
far-reaching, 2
crowned?, 2
freys', 2
smug, 2
angered, 2
worried, 2
moral, 2
duty, 2
ruling?, 2
female, 2
involving, 2
attitudes, 2
liberal, 2
uses, 2
extreme, 2
forget, 2
inability, 2
way?, 2
also, 2
same, 2
tyrells', 2
undermine, 2
scheme, 2
utterly, 2
arrogant, 2
house?, 2
jealousy,, 2
threats, 2
flee?, 2
suggestion, 2
denial, 2
pledge, 2
stupidest, 2
left?, 2
enemy, 2
logistics, 2
relieved, 2
eager, 2
order?, 2
tense, 2
retreat, 2
upper, 2
crate, 2
punish, 2
defeating, 2
myrcella?, 2
tyene, 2
wounded, 2
size, 2
cache, 2
placed, 2
aerys, 2
clothes, 2
before?, 2
septons, 2
hall?, 2
sparrows, 2
rise, 2
goodbye, 2
combat?, 2
private, 2
wisdom, 2
claims, 2
gregor?, 2
pycelle,, 2
foot, 2
lannister,, 2
cell, 2
sparrow?, 2
floor?, 2
dungeon, 2
licks, 2
leaves?, 2
regicide, 2
incest, 2
days?, 2
revealed, 2
tyrells, 2
beneath, 2
part, 2
mop, 2
voice, 2
dorne?, 2
apologizes, 2
symbol, 2
regardless, 2
twin, 2
arrange, 2
silent, 2
swore, 2
captivity?, 2
tommen?, 2
kingsguard, 2
dogs, 2
bed?, 2
cersei,, 2
observes, 2
reason?, 2
insults, 2
trade, 2
skilled, 2
party?, 2
decision?, 2
applause, 2
recover, 2
moore, 2
pushes, 2
pillar, 2
morale, 2
weak, 2
smallfolk, 2
often, 2
release?, 2
case, 2
rival, 2
refugees, 2
crimes?, 2
encourage, 2
armies?, 2
backfire, 2
encourages, 2
merely, 2
following, 2
thrones,, 2
belong, 2
guards?, 2
conquered, 2
standing, 2
feign, 2
hatred, 2
baratheon?, 2
joanna, 2
monarch, 2
joffrey,, 2
crow?, 2
roots, 2
accompanied, 2
side?, 2
recognize, 2
split, 2
prisoner?, 2
crypts?, 2
castle's, 2
circling, 2
deepwood, 2
fealty, 2
decision, 2
lord?, 2
disability, 2
potentially, 2
spar, 2
fire?, 2
hair, 2
book?, 2
explained, 2
benioff, 2
thrones?, 2
fault?, 2
calm, 2
prospect, 2
raven?, 2
extremely, 2
adventurous, 2
reluctant, 2
six, 2
ac, 2
astonishment, 2
angry,, 2
greet, 2
rebellion, 2
ravens?, 2
married?, 2
tree?, 2
eddison, 2
weirwood?, 2
wight?, 2
hooded, 2
action?, 2
necessary, 2
culture, 2
walker?, 2
witness, 2
around?, 2
tower?, 2
partially, 2
dawn, 2
honorable, 2
nearly, 2
defeats, 2
hightower, 2
rebellion?, 2
future?, 2
leaf, 2
anywhere, 2
stable, 2
greensight, 2
hour, 2
anyway, 2
went, 2
dies?, 2
jojen's, 2
fatally, 2
crawl, 2
fulfill, 2
ghost?, 2
mind?, 2
held?, 2
permanently, 2
long,, 2
stays, 2
starks?, 2
unconscious?, 2
derelict, 2
shelter, 2
band, 2
without?, 2
problems, 2
dreams, 2
chasing, 2
tearful, 2
assist, 2
previously, 2
charred, 2
carry, 2
public, 2
torrhen's, 2
minds, 2
themselves, 2
relatives?, 2
catacombs, 2
osha's, 2
war?, 2
leads, 2
state?, 2
drunken, 2
hunting, 2
rather, 2
tall, 2
duncan, 2
campaign, 2
novels, 2
clan, 2
clans, 2
care, 2
friends, 2
her,, 2
dareon, 2
add, 2
sea?, 2
rayder, 2
jeyne, 2
aunt's, 2
dreams?, 2
master?, 2
intention, 2
find?, 2
obedient, 2
crows?, 2
kindly, 2
take?, 2
merciful, 2
carries, 2
wonder, 2
cruel, 2
riverrun?, 2
journey, 2
though, 2
combat, 2
hiding?, 2
hollow, 2
town, 2
pained, 2
friend, 2
inn?, 2
remains, 2
household, 2
banners?, 2
responds, 2
marriage-alliance?, 2
freys, 2
robb,, 2
gods?, 2
pray, 2
sellsword, 2
bolton?, 2
wrong?, 2
gone, 2
own?, 2
underfoot, 2
called, 2
real, 2
stole, 2
humanity?, 2
stunt, 2
actually, 2
moving, 2
holes, 2
used?, 2
contacts, 2
team, 2
production, 2
surroundings, 2
seen, 2
outraged, 2
cancer, 2
matters, 2
politics, 2
rules, 2
expectations, 2
class, 2
gender, 2
withhold, 2
declares, 2
agrees, 2
dragon's, 2
driven, 2
begin?, 2
departs, 2
grew, 2
they'll, 2
blocks, 2
path, 2
pin, 2
leg, 2
underneath, 2
doorway?, 2
lips, 2
does?, 2
physical, 2
intimate, 2
receives, 2
faced, 2
whatever, 2
like?, 2
taken?, 2
skeptical, 2
lock, 2
insulting, 2
situation, 2
finish, 2
inside, 2
rolled, 2
absence?, 2
address, 2
throat?, 2
arms, 2
switch, 2
session, 2
holding, 2
achieve, 2
forel, 2
dance, 2
himself?, 2
it's, 2
disinterested, 2
having?, 2
crossroads, 2
see?, 2
hug, 2
grave, 2
years?, 2
aside?, 2
brush, 2
nobody, 2
prove, 2
sweet, 2
walder's, 2
slits, 2
serving, 2
talisa, 2
hall, 2
quarters, 2
stage, 2
troupe, 2
anger, 2
watching, 2
match, 2
blind, 2
multiple, 2
many-faced, 2
blindness, 2
trant?, 2
girl?, 2
prefer?, 2
distracted, 2
hates, 2
lying, 2
faces?, 2
playing, 2
tried, 2
failed, 2
asks?, 2
escorts, 2
clothing, 2
weapon, 2
white?, 2
appears, 2
scatter, 2
arrival?, 2
blast, 2
lets, 2
statue, 2
titan, 2
ternesio, 2
eyrie?, 2
waynwood, 2
gregor's, 2
survive, 2
lands?, 2
eyrie, 2
realizes, 2
pick, 2
blade, 2
fine, 2
put, 2
hostile, 2
distance, 2
aunt?, 2
valar, 2
coin?, 2
stabs, 2
run, 2
reunion, 2
gaze, 2
blows, 2
hog, 2
punches, 2
unconscious, 2
skull, 2
river, 2
hypocrisy, 2
god, 2
forever, 2
shut, 2
disgust?, 2
released, 2
resurrected, 2
myr, 2
knowledge, 2
legacy, 2
importance, 2
assassination, 2
reading, 2
questions, 2
found?, 2
opinions, 2
rumors, 2
his?, 2
cupbearer, 2
travel, 2
safer, 2
tortured, 2
companions, 2
defending, 2
return?, 2
cloaks, 2
obsessed, 2
biter, 2
cage, 2
prisoners, 2
depart?, 2
steps, 2
lommy, 2
recruit, 2
stag, 2
assert, 2
betrothal, 2
instructor, 2
jory's, 2
lannisters?, 2
passage, 2
meet?, 2
drive, 2
fighting?, 2
mycah, 2
receive, 2
imp, 2
rejects, 2
youngest, 2
west, 2
chosen, 2
abandon, 2
convinces, 2
male, 2
escaped, 2
seaworth?, 1
selmy?, 1
teer-ee-un, 1
pony?, 1
pony, 1
small?, 1
carved, 1
hoops,, 1
barrel, 1
toys,, 1
loathe, 1
taboo, 1
kinslaying, 1
confirmed, 1
martin, 1
george, 1
penny?, 1
unknowingly, 1
yezzan?, 1
impress, 1
cyvasse, 1
qaggaz?, 1
floating, 1
passengers, 1
traders, 1
damaged?, 1
moqorro, 1
rescues, 1
beggar?, 1
griff, 1
oppo, 1
dwarfs?, 1
crows, 1
sentenced, 1
off?, 1
blooper, 1
clapperboard?, 1
version, 1
book's, 1
lot, 1
sock, 1
swipe?, 1
moore's, 1
builds?, 1
relieves, 1
ironhand, 1
bywater, 1
jacelyn, 1
valonqar?, 1
maggy, 1
beard, 1
hairs, 1
types, 1
blonde, 1
described, 1
disproportionate, 1
headey?, 1
mid-twenties, 1
matters?, 1
violent, 1
differ, 1
administration,, 1
maneuvering,, 1
tactician, 1
strategist, 1
embarrassment, 1
unwillingness, 1
inflexibility, 1
veil, 1
thinly, 1
leper?, 1
crave, 1
uncomfortable?, 1
stressed,, 1
beer, 1
faults, 1
reputations, 1
whisperers?, 1
events?, 1
genuinely, 1
respect, 1
harmed?, 1
helpless, 1
physically, 1
kindness?, 1
outcasts, 1
crippled, 1
designed, 1
saddle, 1
mean?, 1
stature?, 1
japes, 1
others', 1
gotten, 1
players, 1
dwarfism?, 1
possess, 1
committed, 1
intellect, 1
sharp, 1
brothel?, 1
jackass, 1
honeycomb, 1
tasks, 1
primary, 1
rehabilitation, 1
positions, 1
vacant, 1
whisperers, 1
laws, 1
war,, 1
gathering, 1
troubled, 1
believed, 1
you,, 1
successfully, 1
too,, 1
varys's, 1
traumas, 1
arrested, 1
removes, 1
stare, 1
absolute, 1
preparing, 1
tarth,, 1
jaime,, 1
sending, 1
allied, 1
dragonpit?, 1
goad, 1
bending, 1
nervously, 1
varys,, 1
greyjoy's, 1
hardest, 1
risk, 1
lost?, 1
say?, 1
trap,, 1
mass, 1
torture, 1
hunt, 1
fell, 1
naharis,, 1
hero?, 1
dispatches, 1
companion, 1
win?, 1
reach?, 1
islands,, 1
wanting, 1
losing?, 1
forces),, 1
(yara's, 1
demands?, 1
sudden, 1
usually, 1
boat, 1
whisk, 1
forth?, 1
exchange, 1
friendly, 1
conspire, 1
appointment?, 1
flagship, 1
armada, 1
near-tears, 1
relationship?, 1
actual, 1
likely, 1
bothered, 1
consoling, 1
sentimentality, 1
islands?, 1
protest, 1
gain, 1
resurgent, 1
wipes, 1
slavers', 1
viserion,, 1
roof, 1
movement, 1
resurgence, 1
task, 1
suited, 1
preachers, 1
kinvara?, 1
blessing?, 1
overnight, 1
freedmen?, 1
misgivings, 1
reassurance?, 1
conclusion, 1
prostitutes, 1
trio, 1
limit, 1
seven-year, 1
counter-offer, 1
centuries?, 1
existed, 1
amount, 1
slave-trading, 1
backing, 1
morose, 1
aftermath, 1
awe, 1
back,, 1
banishing, 1
comedic, 1
merchant?, 1
cock, 1
removed, 1
penis, 1
useless, 1
deems, 1
malko, 1
process, 1
grief, 1
expedition, 1
apologetic, 1
now,, 1
miserable, 1
screwing, 1
fled, 1
berries, 1
boat?, 1
acquire, 1
fishing, 1
beach, 1
poem, 1
doom, 1
excited, 1
ruins, 1
valyria?, 1
travels, 1
delivering, 1
pleasantly, 1
whining, 1
muffled, 1
urinate, 1
prostitute?, 1
woos, 1
patronize, 1
preach?, 1
prophesied, 1
doing?, 1
sermon, 1
volantene, 1
tattoos, 1
along?, 1
sort?, 1
confined, 1
depressed, 1
separate, 1
satisfied, 1
stows, 1
wrongdoings, 1
self-defense?, 1
rage, 1
scratches, 1
grab, 1
paring, 1
enter?, 1
cheek?, 1
familial, 1
passageway, 1
starts?, 1
bound, 1
shackles, 1
tolling, 1
bells, 1
periods, 1
perfect, 1
baby, 1
handshake, 1
decline, 1
explode, 1
gasps, 1
multitudes, 1
forgets, 1
circumstantial), 1
(yet, 1
judge, 1
presiding, 1
newly-crowned, 1
disappearance, 1
cupbearer?, 1
kicking, 1
insulted, 1
disrespectful, 1
counterpart, 1
expresses, 1
deduces, 1
friendship, 1
terminates, 1
confusing, 1
uncharacteristic, 1
grandfather?, 1
reigns, 1
blessed;, 1
dragon;, 1
daeron,, 1
noblemen, 1
he's?, 1
invited, 1
paramour?, 1
oberyn's, 1
sing?, 1
castamere, 1
rains, 1
sunspear?, 1
prevents, 1
health, 1
declining, 1
doran's, 1
dornishman, 1
born?, 1
waves, 1
protest?, 1
benefit, 1
twins, 1
yet, 1
ones?, 1
harsh, 1
passes, 1
consummate, 1
commanded, 1
castration, 1
cost, 1
explains, 1
pries, 1
casts, 1
actors?, 1
notes, 1
copious, 1
sorts, 1
innocently, 1
loans?, 1
repay, 1
debtors, 1
rebellions, 1
ultimately, 1
loans,, 1
misunderstanding, 1
finance?, 1
finance, 1
vacancy, 1
replace, 1
bicker, 1
playfully, 1
threatened, 1
sneak, 1
sneaks, 1
hang?, 1
hang, 1
curse, 1
abomination, 1
succession?, 1
lawful, 1
bronn?, 1
possess?, 1
wealth,, 1
lands,, 1
enjoys?, 1
out-thinking, 1
out-talking, 1
life,, 1
self-pitying, 1
scarred, 1
relief, 1
lannister-tyrell?, 1
victors, 1
lannister-tyrell, 1
tunnels, 1
sortie, 1
equipment, 1
dissent, 1
increasing, 1
portion, 1
luring, 1
false, 1
violently, 1
spotted?, 1
suspect, 1
problem, 1
mud, 1
days, 1
sin, 1
pays, 1
viciousness, 1
criticism?, 1
idiot, 1
vicious, 1
septon?, 1
disastrous?, 1
volatile, 1
ammunition?, 1
jars, 1
stockpiled, 1
lancel?, 1
lateness, 1
exiled, 1
alton, 1
shae's, 1
spider, 1
comparison, 1
truthful, 1
liars, 1
fuck?, 1
soldiers,, 1
bronn,, 1
anything?, 1
treasonous, 1
goats, 1
conquer?, 1
tribes?, 1
egen?, 1
egen, 1
gaoler?, 1
mord, 1
whoremonger, 1
sky-cells?, 1
eyrie's, 1
dungeons, 1
reactions, 1
glum, 1
siblings', 1
breakfasts, 1
fondness, 1
misfits, 1
whorehouse, 1
watched?, 1
service, 1
sixteen?, 1
birthright, 1
commoner, 1
esteem, 1
self, 1
halfman, 1
birth?, 1
current, 1
personalized, 1
annulled?, 1
hardyng, 1
annulment?, 1
annulment, 1
impossible,, 1
difficult,, 1
unconsummated, 1
unwilling, 1
similarly, 1
rank?, 1
equal, 1
defiantly, 1
sahn-suh?, 1
sohn-suh, 1
sohn-suh?, 1
san-suh, 1
sahn-suh, 1
bastards?, 1
mya, 1
harold, 1
diverge, 1
arc, 1
tourney?, 1
honesty?, 1
charm, 1
defender, 1
seizures?, 1
wet, 1
seizures, 1
wets, 1
hated, 1
doll, 1
ripping, 1
demand?, 1
patiently, 1
lysa?, 1
recognizes, 1
overnight?, 1
go?, 1
deranged, 1
treacherous, 1
sometimes, 1
insolent, 1
befriend, 1
princess?, 1
angering, 1
counter-measures?, 1
planned, 1
disagreements?, 1
smooth, 1
closeness, 1
rocky, 1
equal,, 1
speaks, 1
relationships, 1
development, 1
harrowing, 1
effective, 1
satisfaction?, 1
grim, 1
enabled, 1
hounds, 1
eaten, 1
torn, 1
war-like?, 1
sufferings, 1
stronger, 1
nerves, 1
ruthless?, 1
darkened, 1
painful, 1
psychopathic, 1
amusement, 1
petty, 1
truthful?, 1
princes, 1
manipulations, 1
vulnerable, 1
princesses, 1
ideals, 1
infatuation, 1
innocent,, 1
infatuated, 1
romances?, 1
epic, 1
tales, 1
sweep, 1
shining, 1
gets, 1
elected, 1
rhoynar,, 1
andals,, 1
alright, 1
urges, 1
fallen?, 1
mourns, 1
seated, 1
theon's, 1
lays, 1
mourn?, 1
scramble, 1
housed?, 1
observe?, 1
mott, 1
undercut, 1
full-grown, 1
size,, 1
another?, 1
remember, 1
begging?, 1
unfazed, 1
presides, 1
directly?, 1
relents, 1
assuming, 1
wanted?, 1
neither, 1
aspired, 1
demand, 1
mockingly, 1
effects?, 1
pilfering, 1
trusting, 1
relations, 1
strained, 1
discovery, 1
liege, 1
trust?, 1
disagree, 1
troublesome, 1
list, 1
warm?, 1
leather, 1
outfitted, 1
famine, 1
stockpile, 1
granaries, 1
building, 1
odds, 1
disagrees, 1
battles, 1
battlements, 1
familiar, 1
legitimacy?, 1
letter's, 1
worry, 1
lure, 1
fathers, 1
eastwatch-by-the-sea?, 1
acclaim, 1
acclaims, 1
storm?, 1
cynically, 1
cuts, 1
cerwyn?, 1
persuade, 1
pledged, 1
glovers, 1
contributed, 1
signs?, 1
meal, 1
giantsbane,, 1
tollett,, 1
north,, 1
since, 1
tired, 1
stunned, 1
arrow?, 1
myranda's, 1
nocks, 1
maliciously, 1
admits, 1
lowers, 1
briefly, 1
bemused, 1
jump, 1
ordered, 1
profusely, 1
apologize, 1
bedchamber?, 1
bruises, 1
unbuckles, 1
hesitancy?, 1
face-down, 1
rips, 1
ceremony?, 1
officiated, 1
cares, 1
intimidated, 1
coolly, 1
tansy, 1
unseen, 1
kyra, 1
walda's, 1
walda, 1
dinner?, 1
dine, 1
shouldn't, 1
trouble?, 1
window, 1
highest, 1
candle, 1
maid?, 1
wardeness, 1
unexpectedly, 1
apply, 1
lunch, 1
royce?, 1
swordsmanship, 1
neckline?, 1
plunging, 1
feathered, 1
eliminated?, 1
instability,, 1
testify, 1
corbray, 1
vance, 1
waynwood,, 1
anya, 1
royce,, 1
door?, 1
moon, 1
stupid, 1
squeezing, 1
petyr?, 1
antagonistic, 1
tour, 1
joyful, 1
disguise, 1
niece, 1
olenna's, 1
retrieve, 1
plays, 1
fashion?, 1
grandmotherly, 1
whom's, 1
wail, 1
widow's, 1
re-forged, 1
attend?, 1
breakfast, 1
belonged, 1
diamond, 1
river?, 1
despondent, 1
slam, 1
innocence?, 1
me, 1
girl,, 1
yes,, 1
interests?, 1
apology?, 1
coded, 1
carefully, 1
look?, 1
expectant, 1
bride, 1
fears, 1
and/or, 1
hostage?, 1
monster, 1
monster?, 1
spike, 1
hesitant, 1
game?, 1
terrible, 1
debate, 1
privacy?, 1
killers, 1
sexuality, 1
advises, 1
drunkenly, 1
period?, 1
onset, 1
bloodied, 1
mattress, 1
attackers, 1
nightmare, 1
flowering?, 1
chats, 1
no-one, 1
eats, 1
safety?, 1
pursues, 1
excrement, 1
attend, 1
handmaid?, 1
drunk?, 1
attends, 1
learned, 1
abuse, 1
captive, 1
cloth, 1
striker?, 1
kingsguard's, 1
showing, 1
mounted?, 1
severed, 1
spikes, 1
unfavorable, 1
written, 1
marillion, 1
distraught?, 1
restrained, 1
forcibly, 1
screaming, 1
marche, 1
humiliated, 1
mistake, 1
rooms?, 1
protests, 1
lion?, 1
blonde-haired, 1
embroidering, 1
tournament?, 1
hand's, 1
doll?, 1
dolls, 1
lady?, 1
horrified, 1
unprovoked, 1
victim, 1
corroborate, 1
retainers, 1
snapping, 1
arm, 1
direwolf,, 1
excitement, 1
handsome, 1
pups?, 1
orphaned, 1
adopt, 1
gentlest, 1
trumped-up, 1
cotter?, 1
mully, 1
bulwer, 1
yarwyck, 1
bulwer?, 1
rancer?, 1
casper?, 1
vorkoy, 1
rancer, 1
halder, 1
myk, 1
mink, 1
hobb, 1
gordo, 1
clydas, 1
borcas, 1
player?, 1
considered, 1
r+l=j, 1
abbreviation, 1
=, 1
+, 1
pov?, 1
chapter, 1
narrated, 1
weep, 1
prevent?, 1
officers?, 1
straw, 1
accepting, 1
construed, 1
neutrality, 1
strict, 1
watch's, 1
tearing, 1
agree?, 1
pink, 1
reports, 1
hardhome?, 1
pyke, 1
cotter, 1
representative, 1
nestoris, 1
tycho, 1
oaths?, 1
ignore?, 1
imposing, 1
sanctions, 1
dreadfort?, 1
created, 1
arnolf, 1
garrisoned?, 1
undermanned, 1
castles?, 1
mission, 1
goals, 1
ominously, 1
cronies, 1
bastard,, 1
meant, 1
young,, 1
light?, 1
weirwoods, 1
shoes?, 1
reservations, 1
illegitimate, 1
decree?, 1
existence, 1
decree,, 1
galbart, 1
maege, 1
mentioned, 1
challenge, 1
successor, 1
obvious, 1
dies, 1
mutineers?, 1
parts, 1
gloves, 1
forearm?, 1
tissue, 1
scar, 1
legends, 1
glories, 1
inheritance, 1
forsook, 1
uncle's, 1
squires, 1
alienation, 1
reveal?, 1
resent, 1
bastard-born, 1
status?, 1
theon?, 1
television, 1
half-siblings, 1
choice?, 1
melancholic, 1
lonely, 1
revived?, 1
nihilistic, 1
random, 1
prospects, 1
realistic, 1
noblewomen, 1
watch,, 1
adherence, 1
devout, 1
change, 1
downtrodden, 1
warrior, 1
highly-skilled, 1
live?, 1
outcasts?, 1
pyp, 1
grenn,, 1
sam,, 1
somber, 1
solemn, 1
loner,, 1
age?, 1
perceptive, 1
comrades, 1
playmates, 1
unexpected, 1
unusual, 1
haunted, 1
wandering, 1
exile, 1
sansa,, 1
action, 1
greatest, 1
trauma, 1
soldiers?, 1
surrendered, 1
wrought, 1
devastation, 1
ash-covered, 1
everywhere, 1
strewn, 1
carnage?, 1
deflect, 1
resign, 1
fear,, 1
opt, 1
charging, 1
personally, 1
vehement, 1
obliterating, 1
pinned, 1
signal, 1
targaryen,, 1
kneel?, 1
spared, 1
disobeyed, 1
sam?, 1
annulling, 1
journal, 1
maynard, 1
company, 1
ill-advised, 1
rip, 1
conflict, 1
bedside?, 1
eastwatch?, 1
sandor,, 1
undead?, 1
overwhelmed, 1
horseback, 1
ice?, 1
drowns, 1
melt, 1
survival, 1
drawings, 1
narrative, 1
paintings, 1
symbols, 1
magical, 1
arcane, 1
crossing, 1
hatching, 1
dragons', 1
miracle, 1
defile, 1
raped,, 1
enslaved,, 1
assassins,, 1
targeted, 1
squabbling, 1
parents?, 1
punished, 1
oaths, 1
ancestors', 1
beholden, 1
historic, 1
renew, 1
within?, 1
causeway?, 1
startled, 1
sham, 1
picked, 1
scars, 1
sweet-talk, 1
fathers', 1
wiser, 1
decision-making?, 1
chide, 1
ladies, 1
anymore?, 1
supporting, 1
karstarks, 1
umbers, 1
forgiveness, 1
proclaimed, 1
allegiance?, 1
swears, 1
hailed, 1
avenged, 1
debate?, 1
wryly, 1
citadel?, 1
arrived, 1
now?, 1
execution?, 1
sacrificing?, 1
shireen, 1
shots, 1
nearby, 1
one-on-one, 1
decimated, 1
reinforcements?, 1
interlocking, 1
direction?, 1
direction, 1
largest, 1
criticize, 1
listening, 1
capture?, 1
direwolf's, 1
larger, 1
cowards, 1
wipe, 1
wins,, 1
rallying, 1
weaker, 1
shrugs, 1
mischief, 1
youth?, 1
regretfully, 1
childhoods, 1
saying?, 1
edd?, 1
intent, 1
rounded, 1
vain, 1
quarters?, 1
move, 1
ghost's, 1
handful, 1
bleed, 1
breath?, 1
gasping, 1
kneels,, 1
tearfully, 1
uttering,, 1
stab, 1
thorne,, 1
traitor, 1
shireen?, 1
finding, 1
prevalent, 1
doubly, 1
chastity, 1
oldtown, 1
scornfully?, 1
olly,, 1
exodus?, 1
prelude, 1
witnessed, 1
retrieve?, 1
hut, 1
borrow?, 1
stannis's, 1
subjects, 1
shireen,, 1
selyse,, 1
stannis,, 1
cowardly, 1
chopping, 1
execute?, 1
obey?, 1
repair?, 1
greyguard, 1
latrine, 1
digging, 1
assign, 1
protects?, 1
legitimization?, 1
thorne?, 1
tie, 1
tokens, 1
tally, 1
aide, 1
mallister, 1
denys, 1
davos?, 1
kneeling, 1
lord's, 1
walks, 1
weeping, 1
move?, 1
sound, 1
eyeing?, 1
cooking, 1
casualties?, 1
among, 1
black's, 1
mance.sam, 1
subdue, 1
crossbow, 1
hesitate, 1
pointing, 1
drawn, 1
styr's, 1
smash, 1
anvil, 1
horn, 1
conflagration, 1
rayder's, 1
hopeless, 1
problem?, 1
decisions, 1
convinced, 1
talking, 1
priority, 1
eliminating, 1
entrenched, 1
reward, 1
lordship, 1
speaking, 1
hearing?, 1
everything?, 1
affection, 1
fighting,, 1
riding,, 1
overjoyed, 1
swoops, 1
pet, 1
hidden, 1
queenscrown, 1
farmstead?, 1
surreptitiously, 1
alerting, 1
nineteen, 1
patrols, 1
rear?, 1
exposed, 1
tormund's, 1
scale, 1
twenty, 1
missing, 1
trapped?, 1
there?, 1
warg?, 1
ahead?, 1
scout, 1
animal?, 1
circles, 1
scout?, 1
folks, 1
ninety, 1
marches, 1
attract?, 1
malignity, 1
defeated, 1
culture?, 1
nobility, 1
lieutenant?, 1
rayder?, 1
approach?, 1
real-life, 1
mountains, 1
frostfang, 1
allows, 1
feigns, 1
ranks, 1
spy, 1
meaningful, 1
searched, 1
rope, 1
descendants, 1
virgin, 1
restrictions, 1
heat?, 1
qhorin?, 1
regroup, 1
approaching, 1
qhorin's, 1
separated, 1
opponent, 1
ambush?, 1
watchers, 1
overcome, 1
altering, 1
arrives,, 1
skirling, 1
lookouts, 1
await, 1
home?, 1
expels, 1
drags, 1
craster?, 1
woods?, 1
carrying, 1
alone?, 1
disobey, 1
gilly's, 1
daughter-wife?, 1
wild?, 1
difference, 1
inclinations, 1
ranging?, 1
unsavory, 1
force?, 1
marching, 1
intercept, 1
pypar,, 1
samwell,, 1
mormont's, 1
othor, 1
rewards, 1
restricted, 1
riderless?, 1
riderless, 1
steward?, 1
easy, 1
accepts, 1
recruits?, 1
master-at-arms, 1
wastrels, 1
dumping, 1
saddle?, 1
miss, 1
exist, 1
allegedly, 1
mythical, 1
dummy?, 1
frustrations, 1
vent, 1
banquet?, 1
antipathy, 1
groomed, 1
royals, 1
direwolves?, 1
crawled, 1
albino, 1
species, 1
praise, 1
composure, 1
holdfast?, 1
nephew?, 1
rodrik's, 1
jory, 1
rodrik,, 1
theon,, 1
greyjoy?, 1
childhood?, 1
snowballs, 1
daughter-in-law?, 1
met, 1
lowborn, 1
wylla, 1
annulled, 1
mentor?, 1
pleaded, 1
fading, 1
trident?, 1
thawing, 1
exile?, 1
dissuade, 1
campaign?, 1
resumed, 1
tarly?, 1
ac-present?, 1
aenys, 1
prophecies, 1
ahai, 1
azor, 1
story?, 1
harden, 1
generous, 1
aware, 1
religion, 1
novel?, 1
title, 1
vi, 1
-, 1
illyrio?, 1
begging, 1
bounced, 1
servants?, 1
yelled, 1
willem's, 1
bedridden, 1
detail, 1
line?, 1
truncated, 1
showrunners, 1
dragonstone?, 1
refuge, 1
affect, 1
indication, 1
weiss, 1
unburnt?, 1
emerge, 1
crown?, 1
blisters, 1
comfortable, 1
dornish, 1
shaped, 1
dry, 1
range, 1
normal, 1
tolerance, 1
higher, 1
slightly, 1
illness?, 1
claimed, 1
human?, 1
wears, 1
unique, 1
threatened?, 1
alienated, 1
vary, 1
daenerys'?, 1
juxtaposition, 1
silhouette?, 1
matching, 1
rescue?, 1
selfless, 1
symbolize, 1
coat, 1
striped, 1
white,, 1
point?, 1
covered, 1
sash, 1
torso?, 1
represents?, 1
spread, 1
announce, 1
establish, 1
gowns, 1
strong-shouldered, 1
weste, 1
rightful, 1
expression, 1
underneath?, 1
breeches, 1
impression, 1
dresses, 1
quilting, 1
disagreed, 1
visually, 1
purity, 1
scenes, 1
progress, 1
europe?, 1
centuries, 1
authority, 1
imperial, 1
traditionally, 1
purple, 1
occasion, 1
special, 1
royalty, 1
gown?, 1
qarth-style, 1
garden, 1
skins?, 1
animal, 1
horse-leather, 1
outfit, 1
crocodile, 1
tanned, 1
immerse, 1
shifts, 1
costuming, 1
auditioned, 1
olsen, 1
elizabeth, 1
episode?, 1
pilot, 1
unaired, 1
merchant, 1
tamzin, 1
clarke, 1
emilia, 1
gavalda, 1
kinga, 1
title?, 1
previous, 1
breaker, 1
stormborn?, 1
sunspear, 1
rebellious, 1
dealing, 1
justified, 1
ancestor, 1
emerged, 1
justifiable, 1
forms?, 1
psychopathy, 1
rampage?, 1
destructive, 1
lucid, 1
equate, 1
insanity, 1
burden, 1
fragile, 1
edge, 1
madness?, 1
decent, 1
benevolent,, 1
displayed?, 1
emotion, 1
tender, 1
theft, 1
vengeful?, 1
grievances, 1
significant, 1
traitor?, 1
cared, 1
determination, 1
liberator?, 1
warned, 1
advisors, 1
rule?, 1
sacrifices?, 1
deny, 1
northmen, 1
commoners, 1
favor, 1
abolishing, 1
oppose?, 1
crucifixion, 1
develop?, 1
worldview, 1
worldview?, 1
largely, 1
frustration, 1
pent-up, 1
forth, 1
bouncing, 1
benefactors, 1
manifest, 1
intelligence, 1
command?, 1
confidence,, 1
pride,, 1
amongst, 1
cowed, 1
rages, 1
occasional, 1
ambitions, 1
well-spoken, 1
polite, 1
awake?, 1
nudge, 1
grieves, 1
mouth?, 1
thrust, 1
envisages?, 1
confidently, 1
argues, 1
one?, 1
mercies, 1
mistake,, 1
perceive, 1
tyrants, 1
cheers, 1
riot, 1
contingent, 1
unsullied,, 1
dothraki,, 1
stationed, 1
scorpions, 1
bells?, 1
city's, 1
unconditional, 1
full,, 1
weakness, 1
enemy?, 1
bolts, 1
sisters?, 1
he'll, 1
wraps, 1
sobbing, 1
skies, 1
validity, 1
houses?, 1
day?, 1
kingslayer, 1
berate, 1
library?, 1
moments, 1
speechless, 1
citadel, 1
share?, 1
waterfall, 1
bone, 1
outsiders, 1
distrust, 1
long-established, 1
combined, 1
cabin?, 1
shuts, 1
unpleasantness, 1
potential, 1
harbor, 1
bids, 1
they've, 1
getting, 1
little?, 1
island?, 1
length, 1
inches, 1
claws, 1
lowering, 1
represent, 1
back?, 1
dragonpit, 1
eastwatch, 1
discussion, 1
throne,, 1
wins, 1
admonishes, 1
brittle, 1
named, 1
stupid,, 1
come?, 1
wars, 1
farewell?, 1
quip, 1
half-siblings?, 1
delighted, 1
victory, 1
beasts, 1
so?, 1
galloping, 1
dismount?, 1
riverbank, 1
battlefield, 1
scorpion?, 1
incinerate, 1
fire-breath, 1
scorpion, 1
whizzes, 1
convoy?, 1
launch, 1
dive-bombing, 1
sharply, 1
pulls, 1
overwhelms, 1
combination, 1
infantry, 1
overthrow?, 1
impossible, 1
accomplish, 1
followers, 1
impulsively, 1
northmen?, 1
knee?, 1
awestruck, 1
depict?, 1
mine?, 1
mine, 1
captured?, 1
snakes,, 1
rests, 1
fraught, 1
standings, 1
hardship, 1
achievements, 1
stating, 1
graveyard, 1
owe?, 1
ancestor?, 1
torrhen, 1
arguing, 1
gender-neutral, 1
pardoned, 1
siding, 1
supported, 1
restoration, 1
birth, 1
conquest?, 1
clad, 1
liberation, 1
believing, 1
topic, 1
dismiss, 1
unconditionally, 1
governing?, 1
instructions, 1
specific, 1
muses?, 1
queens?, 1
mistresses, 1
mistresses,, 1
alliances?, 1
considering, 1
chip, 1
bargaining, 1
daario's, 1
firm, 1
aren't, 1
informing, 1
slavery?, 1
paenymion,, 1
belicho, 1
eraz,, 1
dirt?, 1
besieging, 1
currently, 1
balcony, 1
discovered, 1
mistakenly, 1
investigate, 1
senses, 1
hers, 1
condition?, 1
greyscale, 1
khaleen?, 1
emerge?, 1
gather?, 1
khalasars, 1
confusion, 1
spreading, 1
rapidly, 1
braziers?, 1
bowing, 1
retake, 1
pause?, 1
burst, 1
dothraki?, 1
cancel, 1
ornela?, 1
twelve, 1
introduces, 1
vezhven, 1
khalar, 1
clothing?, 1
jewelry, 1
strip, 1
forbidden, 1
remove?, 1
minutes, 1
emerges, 1
bloodrider, 1
grass, 1
soars, 1
daario,, 1
century?, 1
rally, 1
evacuated, 1
hurl, 1
clap, 1
naharis?, 1
advisor?, 1
advisor, 1
situation?, 1
betraying, 1
banishes, 1
companion?, 1
newcomer?, 1
intrigued, 1
non-lethal, 1
fighters, 1
daznak's, 1
jealousy, 1
bondage, 1
forwards, 1
untimely, 1
barristan's, 1
devastated, 1
below?, 1
music, 1
protected, 1
minstrel?, 1
distance?, 1
gazes, 1
heartbroken, 1
reign, 1
law?, 1
law, 1
fair, 1
killings?, 1
lies?, 1
enemies', 1
rhaegal's, 1
support?, 1
reopen, 1
graces?, 1
honors, 1
buried, 1
rat, 1
chair, 1
goat, 1
anew?, 1
livelihood, 1
centers?, 1
refugee, 1
visited, 1
robbing, 1
harassing, 1
old,, 1
established, 1
halls, 1
mess, 1
teacher, 1
employed, 1
approaches, 1
thrown?, 1
secrets, 1
poisoned?, 1
activities?, 1
essos, 1
forged, 1
forged?, 1
signed, 1
has?, 1
thoughtful, 1
castrated?, 1
spying, 1
downstream?, 1
bathing, 1
gazing, 1
encounter?, 1
city,, 1
ensure, 1
leaves,, 1
patrol, 1
police, 1
indulge, 1
talents, 1
loving, 1
flowers?, 1
mercenary, 1
swayed, 1
loraq, 1
goatherd, 1
petitions, 1
gather, 1
overthrown, 1
cleon, 1
covers, 1
collars, 1
slaves', 1
shouting, 1
revolt, 1
success, 1
masters,, 1
examine, 1
walls?, 1
chains, 1
challenges, 1
outriders, 1
strategy?, 1
knowing, 1
cliffside, 1
swords?, 1
instantly, 1
livestock, 1
vanguard, 1
gambling?, 1
sets, 1
absent, 1
roars, 1
contest, 1
stroke?, 1
increasingly, 1
glimmer, 1
mhysa?, 1
ghiscari, 1
hours?, 1
queensguard, 1
flirt, 1
infiltrate, 1
gate?, 1
defended, 1
captains?, 1
sons', 1
organize, 1
armored, 1
razdal?, 1
toward, 1
gestures, 1
ultimatum?, 1
transport, 1
numerous, 1
eraz?, 1
distraction, 1
guerrilla, 1
triumphantly, 1
roar, 1
shortly, 1
suit, 1
ground?, 1
quiet, 1
unharmed, 1
warriors?, 1
shouts, 1
desperately, 1
forward, 1
ownership, 1
whip, 1
scold, 1
criticizing, 1
key, 1
gift?, 1
ball, 1
purchase, 1
recommend, 1
ilk, 1
sale?, 1
regime?, 1
nipple, 1
slicing, 1
owner, 1
nakloz, 1
tongue, 1
translated, 1
expanding?, 1
problematic, 1
slave-soldiers, 1
need?, 1
fish, 1
salvage, 1
pleas, 1
closing, 1
empty?, 1
proves, 1
depart, 1
tries?, 1
couple, 1
incinerated, 1
dracarys, 1
lazy, 1
almost, 1
cool,, 1
unconcerned, 1
chained, 1
pyat's, 1
tent, 1
presented, 1
tempting, 1
stillborn-son, 1
circular, 1
booked, 1
recently, 1
duplicates?, 1
thirteen?, 1
create, 1
terrified, 1
murdered?, 1
brutally, 1
daenery's, 1
slain, 1
ships?, 1
investment?, 1
risky, 1
supporters, 1
harder, 1
depth, 1
counsel, 1
seek?, 1
undying, 1
introduced, 1
warlocks, 1
xaro?, 1
lover, 1
meat?, 1
cook, 1
witness?, 1
tricks, 1
against?, 1
vouche, 1
daxos, 1
xhoan, 1
entry?, 1
qarth?, 1
invitation, 1
kovarro, 1
rakharo?, 1
mutilation, 1
rakharo's, 1
meat, 1
raw, 1
proclaim, 1
blaze, 1
construct, 1
smother, 1
pillow, 1
drew, 1
duur, 1
state, 1
vegetative, 1
deformed, 1
orders?, 1
wineseller, 1
drink?, 1
dragon?, 1
mounts, 1
stallion, 1
unborn, 1
rhaego, 1
disappointment?, 1
only?, 1
illyrio's, 1
reminds, 1
belt, 1
dressed, 1
react, 1
savages, 1
rags, 1
expensive, 1
root, 1
retreated, 1
opponents, 1
cross, 1
persuading, 1
difficulties, 1
dothrak, 1
vaes, 1
buoys, 1
approval, 1
violence?, 1
continues, 1
you'?, 1
'thank, 1
eggs?, 1
forty, 1
blurt, 1
blurts, 1
arrangement, 1
pleased, 1
known?, 1
approve, 1
dismounting, 1
bath?, 1
grown?, 1
examining, 1
pretext, 1
fondle, 1
domination, 1
viserys's, 1
malleable, 1
meek, 1
risen, 1
sanctuary?, 1
viserys', 1
darry, 1
razing, 1
succumb, 1
conquerer, 1
obedient?, 1
timid, 1
timid,, 1
predecessor?, 1
stormborn, 1
boys?, 1
pt:cersei, 1
lan-iss-ter?, 1
clegane?, 1
re-animated, 1
streets, 1
precautions, 1
sycophants, 1
confession?, 1
kettleblack's, 1
suspicious, 1
grows, 1
backfires, 1
bard, 1
seduce, 1
discourage, 1
swyft, 1
harys, 1
kevan's, 1
unfit, 1
argument, 1
crown's, 1
aurane, 1
darkstar, 1
escaped?, 1
disappeared, 1
jailer, 1
rugen, 1
tyrells?, 1
annoyed, 1
nonstop, 1
rowan, 1
mathis, 1
appoint, 1
causal, 1
statement,, 1
interpret, 1
paranoia, 1
reign?, 1
alcoholic, 1
loyalty?, 1
questionable, 1
characters, 1
merryweather, 1
taena, 1
schemes?, 1
costly, 1
vindictive, 1
paranoid, 1
regent?, 1
mace's, 1
willas, 1
abortion?, 1
abort, 1
frustrated, 1
limited, 1
options, 1
dotes, 1
divorce, 1
media, 1
was,, 1
season's, 1
model, 1
cleave, 1
van, 1
rebecca, 1
scene, 1
lovemaking, 1
intermixed, 1
extended, 1
quick-cuts?, 1
doubles, 1
sleeves, 1
billowing, 1
waist, 1
frame, 1
camera, 1
filming?, 1
inglorius, 1
tragic, 1
reinforce?, 1
win,, 1
lover,, 1
eliminate, 1
callous, 1
disrespecting, 1
maintain?, 1
noted, 1
ellaria?, 1
sand's, 1
sadistic, 1
shamelessly, 1
last?, 1
mile, 1
tommen,, 1
attributed, 1
morality, 1
ambition, 1
incompetence?, 1
incompetence, 1
apparent, 1
part?, 1
imbalance, 1
slight, 1
recklessness, 1
deprived, 1
child,, 1
overindulgence, 1
rotten, 1
spoiled, 1
constructs, 1
explodes, 1
well-being, 1
happiness, 1
breasfed, 1
nurse, 1
extensions, 1
reflected, 1
parental, 1
mistreating, 1
needed, 1
intrigue?, 1
refusal, 1
result, 1
practical, 1
rash, 1
impatient, 1
cement, 1
politics?, 1
restraints, 1
despise, 1
honest, 1
dishonestly, 1
between?, 1
switching, 1
trifles, 1
loathing, 1
destabilized, 1
igniting, 1
failure, 1
tendency, 1
irrationally, 1
ruthlessness, 1
combine, 1
foresee, 1
trait, 1
usual, 1
flippant, 1
childishly, 1
public?, 1
exude, 1
regal, 1
raised, 1
servants, 1
scheming?, 1
exiling, 1
falsely, 1
schemes, 1
strategic, 1
lacks, 1
thinks?, 1
intelligent, 1
limitations, 1
unskilled, 1
prone, 1
manipulating, 1
self-centered, 1
trusts, 1
cunning, 1
ambitious,, 1
cold,, 1
willful,, 1
ruthless,, 1
stupidity, 1
megalomania, 1
selfishness,, 1
persecutions, 1
debris, 1
crushed, 1
hugs, 1
except, 1
cellars, 1
holdfast, 1
maegor's, 1
numb, 1
bluff, 1
blocked, 1
honor?, 1
least,, 1
he,, 1
fact, 1
dismissing, 1
delegation, 1
pregnant?, 1
straight, 1
savage, 1
just?, 1
wight's, 1
assembled, 1
crate?, 1
kick, 1
massive, 1
containing, 1
all?, 1
greater, 1
sheep?, 1
concern, 1
clandestine, 1
arranging, 1
organized, 1
armistice, 1
occupies?, 1
goldroad, 1
tyene?, 1
fury, 1
captive's, 1
taunt?, 1
defence?, 1
compromised, 1
conqueror?, 1
dread, 1
balerion, 1
ballista?, 1
solution?, 1
replies, 1
homes?, 1
pillage, 1
hordes, 1
nobles, 1
urged, 1
alliance?, 1
departure?, 1
continuously, 1
shame, 1
ignited?, 1
shrink, 1
birds, 1
candles, 1
sept?, 1
ornately, 1
judges, 1
pillars, 1
informed?, 1
violence, 1
entered, 1
dragged, 1
reasons, 1
kiss?, 1
idealistic, 1
offering, 1
kevan,, 1
spies, 1
lab?, 1
according, 1
destined, 1
children's, 1
maggy's, 1
lifts, 1
huge, 1
mountain?, 1
cover, 1
mob, 1
washed, 1
adultery, 1
sins, 1
capital, 1
progressing, 1
treason,, 1
including, 1
everyone,, 1
see,, 1
speech, 1
lover?, 1
loras's, 1
olyvar, 1
tyrell's, 1
engineering, 1
service?, 1
boon, 1
'allying', 1
interfere, 1
tone, 1
subtle, 1
compliments, 1
backhanded, 1
handmaidens?, 1
margaery's, 1
bragging, 1
libido, 1
stone-faced, 1
cheering, 1
incensed, 1
donates, 1
lab, 1
i'm, 1
our, 1
bringing, 1
martell?, 1
blames, 1
jaws?, 1
myrcella's, 1
viper, 1
stuffed, 1
soul?, 1
soul, 1
appearance, 1
recovered, 1
prestige, 1
acceptance?, 1
passionately, 1
consent, 1
clegane's, 1
skull?, 1
crush, 1
maneuver, 1
manages, 1
stokeworth, 1
lollys, 1
remain?, 1
formations, 1
not?, 1
leftovers, 1
bowed?, 1
curtsy, 1
congratulates, 1
seashells, 1
dealt, 1
unhappy, 1
cowardice?, 1
threats?, 1
listens, 1
stare?, 1
torment, 1
ridicule, 1
footstool, 1
sleep?, 1
strangled, 1
hopes?, 1
dieh, 1
later, 1
sooner, 1
waved, 1
seats, 1
changed?, 1
harlot, 1
veiled, 1
daughter-in-law, 1
hearts, 1
dinner, 1
guests, 1
welcome, 1
round, 1
ros, 1
wounds?, 1
kingsguard?, 1
breached?, 1
women?, 1
praying, 1
pycelle?, 1
obtain, 1
nightshade, 1
essence, 1
suspects, 1
keen, 1
defense, 1
sins?, 1
you?, 1
motherhood, 1
starving, 1
loves?, 1
deprive, 1
wildfire?, 1
relying, 1
alchemists', 1
irate, 1
assumed, 1
pycelle's, 1
victory?, 1
major, 1
oxcross, 1
joke, 1
finest, 1
responsibility, 1
weight, 1
displacing, 1
revealed?, 1
claimants, 1
baratheon's, 1
citywide, 1
slap, 1
search, 1
barred, 1
claim?, 1
lancel's, 1
son's, 1
executioner?, 1
'confesses', 1
plea, 1
directly, 1
'littlefinger', 1
protector, 1
ned?, 1
whisper, 1
lyanna's, 1
neddard, 1
together,, 1
fathered, 1
ned.eddard, 1
scolds, 1
sustained, 1
recovers, 1
ned.cersei, 1
embarrasses, 1
cleverer, 1
outsiders?, 1
militarily, 1
wild, 1
vast, 1
contribute, 1
taxes, 1
wolf,, 1
incident, 1
grief-stricken?, 1
naught, 1
fever, 1
laugh, 1
ten, 1
engaged, 1
intercourse, 1
liaise?, 1
hunting?, 1
exchange?, 1
cordial, 1
betrothed?, 1
courtiers, 1
retinue, 1
another,, 1
cast, 1
melara's, 1
partners?, 1
kings, 1
raised?, 1
paraplegic, 1
instructed, 1
coldhands, 1
paralysis?, 1
due, 1
seems, 1
liddle, 1
reeds?, 1
dying, 1
presumed, 1
served, 1
reek, 1
motte, 1
visions?, 1
introduced?, 1
prophetic, 1
crannogman's, 1
begun?, 1
autumn, 1
harvest, 1
making, 1
abilities, 1
skinchanging, 1
growing, 1
struggles, 1
graves?, 1
coma?, 1
wakes, 1
coma, 1
window?, 1
shoved, 1
brown, 1
recent, 1
material, 1
david, 1
blu-ray?, 1
wargs, 1
video, 1
lore, 1
histories, 1
users?, 1
thrones, 1
users, 1
since?, 1
place?, 1
hodor's, 1
disappointed, 1
reached, 1
pressed, 1
whether, 1
role?, 1
tywin,, 1
climbing?, 1
melancholy, 1
curiosity, 1
curious, 1
answer?, 1
satisfying, 1
went?, 1
abilities?, 1
memory, 1
story,, 1
votes, 1
astonishment?, 1
lie?, 1
based, 1
friend?, 1
carrier, 1
wolkan, 1
warged, 1
dispels, 1
dangerously, 1
ravens, 1
eastwatch-by-the-sea, 1
dragonstone, 1
wierwood, 1
tollett, 1
implored, 1
meera?, 1
becoming, 1
stopped, 1
recall, 1
ancestral, 1
revelation?, 1
trees, 1
sacred, 1
creation, 1
screamed, 1
decapitated?, 1
heard?, 1
stories, 1
retainers?, 1
kingsguards, 1
bannermen?, 1
howland, 1
unfolded, 1
joy, 1
coping, 1
trouble, 1
enamored, 1
simpleton?, 1
wylis, 1
revelation, 1
renewed, 1
breaks, 1
died?, 1
left,, 1
explain?, 1
stabbed?, 1
attention?, 1
searches, 1
locke, 1
rast, 1
karl, 1
ghost,, 1
hear?, 1
baby's, 1
faint, 1
knows?, 1
angers, 1
skinchange, 1
reeds,, 1
port, 1
sally, 1
comrade?, 1
haunted?, 1
rumored, 1
nightfort, 1
bannerman, 1
greatjon, 1
skinchange?, 1
render, 1
unintentionally, 1
silence, 1
terrify, 1
thunder, 1
windmill?, 1
osha?, 1
sleeping?, 1
seizure, 1
reed?, 1
dispute, 1
solve, 1
seeing, 1
rare, 1
moment?, 1
awaken, 1
shoot?, 1
mentor, 1
shepherd?, 1
assigned, 1
billy, 1
botched, 1
pressured, 1
square?, 1
complies, 1
announcement, 1
seized, 1
yield, 1
rodrik?, 1
besieged, 1
square, 1
abruptly, 1
animals, 1
implement, 1
beings, 1
awakening?, 1
wolf's, 1
comet, 1
reflection, 1
treason?, 1
worries, 1
soothe, 1
surface, 1
relatives, 1
taunt, 1
boar, 1
distress, 1
nan, 1
direwolf?, 1
hobby?, 1
favorite, 1
climbing, 1
brandon?, 1
regions, 1
constituent, 1
ironborn, 1
coast?, 1
northwest, 1
located, 1
hardy, 1
grandmother, 1
grandmother?, 1
maternal, 1
flint, 1
whom, 1
ill?, 1
seller, 1
insurance, 1
portrayal, 1
sugarcoated, 1
list?, 1
oversees, 1
weese, 1
closest, 1
foster, 1
ties, 1
aside, 1
poole, 1
indifferent, 1
brusco's, 1
growls, 1
learned?, 1
etc, 1
secrets,, 1
professional, 1
information,, 1
pieces, 1
interesting, 1
rumors,, 1
gossip,, 1
tasks?, 1
canals, 1
cat, 1
works, 1
fishmonger, 1
cooks, 1
umma, 1
reclaiming, 1
things?, 1
identify, 1
saltpans, 1
death,, 1
severely, 1
squire, 1
sarsfield, 1
polliver,, 1
nymeria?, 1
depression, 1
wakes?, 1
far?, 1
commenced, 1
brynden, 1
mad?, 1
begone!, 1
grief?, 1
gorge, 1
summerhall, 1
hill?, 1
guilty?, 1
capture, 1
shows, 1
edric, 1
bella, 1
platonic, 1
describe, 1
harwin, 1
paying, 1
guide, 1
returned, 1
ferrying, 1
envoy, 1
cleos, 1
derisively?, 1
sympathy, 1
elmar, 1
boss, 1
brokering, 1
catelyn,, 1
referred, 1
normally, 1
stolen, 1
hoat, 1
vargo, 1
lorch?, 1
mercy,, 1
starts, 1
reciting, 1
staff?, 1
friends?, 1
horseface, 1
grumpkin, 1
horses?, 1
tomboy, 1
nine, 1
provocation, 1
murders, 1
portrayed, 1
darker, 1
baskett, 1
kristina, 1
alternate, 1
wide-shots, 1
blind?, 1
pinprick, 1
tiny, 1
closeups, 1
start?, 1
blinding-contacts, 1
blinded,, 1
turning, 1
wildly, 1
lenses?, 1
contact, 1
millimeter-wide, 1
large,, 1
wore, 1
left-handed?, 1
fans, 1
hardcore, 1
williams's, 1
right-handed, 1
left-handed, 1
2?, 1
pancreatic, 1
beheaded, 1
executioner, 1
preferring, 1
monarch?, 1
elect, 1
vote, 1
withholds, 1
actively, 1
retaken, 1
blinded, 1
stabbing, 1
gouge, 1
worsen, 1
psychological, 1
slitting, 1
glee, 1
wedding,, 1
betrayal, 1
learns, 1
witnesses, 1
increases, 1
wronged, 1
one,, 1
friends,, 1
instructor,, 1
pet,, 1
smile?, 1
indifference, 1
spirited, 1
unconstrained, 1
parents, 1
distinctions,, 1
virtues,, 1
courtly, 1
roles,, 1
uncharted, 1
north's, 1
involved, 1
anyone?, 1
'sandor', 1
intend, 1
heritage?, 1
secrecy, 1
adjourned,, 1
kissing, 1
cleared, 1
acolyte, 1
realization, 1
fulfilled?, 1
fulfilled, 1
hurting, 1
hatchet, 1
tackles, 1
relief?, 1
short-lived, 1
exit?, 1
area, 1
distracting, 1
bookshelves, 1
corridors?, 1
traverses, 1
gash, 1
newfound, 1
ramparts, 1
reprieve?, 1
planned?, 1
trench, 1
couldn't, 1
pointy, 1
'em, 1
forcefully, 1
distinguish, 1
slept, 1
leech, 1
blades, 1
surety, 1
deadpan, 1
has,, 1
bravery, 1
prioritize, 1
hearth, 1
girls?, 1
shoots, 1
cheekily, 1
bitch, 1
gendry's, 1
strengths, 1
sigil, 1
wolves, 1
strongest, 1
pasts?, 1
baelish's, 1
pleading, 1
balcony?, 1
incriminating, 1
planted, 1
mattress?, 1
parchment, 1
bedchambers, 1
survive?, 1
together, 1
aid?, 1
concerns, 1
watched, 1
brienne's, 1
jumps, 1
legs, 1
swings, 1
noblewoman?, 1
motionless, 1
belt?, 1
openings, 1
outmaneuver, 1
above?, 1
walkway, 1
silently, 1
overextends, 1
cripple, 1
wasted, 1
wealthy, 1
cutthroat, 1
dagger?, 1
listless, 1
saddened, 1
paralyzed, 1
mention?, 1
warmly, 1
earnestly, 1
again,, 1
wasn't?, 1
road?, 1
pleasant, 1
acknowledge?, 1
sadly, 1
awkward, 1
grave?, 1
soon, 1
slips, 1
reflexes, 1
assassin's, 1
dodges, 1
attention, 1
convoy, 1
kitty, 1
cough, 1
infamous, 1
partake?, 1
innocence, 1
poisoning, 1
audience, 1
toast, 1
frey?, 1
lothar, 1
lame, 1
rivers, 1
maegyr, 1
needle?, 1
confronting, 1
putting, 1
undone?, 1
stitches, 1
back-alleys, 1
scurrying, 1
market, 1
pain?, 1
milk, 1
injuries?, 1
collapse, 1
theater, 1
becoming?, 1
others?, 1
likes, 1
include?, 1
character's, 1
rum, 1
crane's, 1
crane?, 1
bianca, 1
portray, 1
killing?, 1
tasked, 1
actress, 1
unimpressed, 1
tossed, 1
citizens?, 1
passing, 1
overhearing, 1
meryn's, 1
punishment?, 1
rendered, 1
fill, 1
jaqen's, 1
happening, 1
assume, 1
tease, 1
delivered, 1
gut, 1
beatings?, 1
trant's, 1
whimpering, 1
bank?, 1
assassination?, 1
lanna, 1
wash, 1
acolytes, 1
lying?, 1
convincingly, 1
revenge?, 1
exact, 1
daughter's, 1
cleaned, 1
inner, 1
floor,, 1
sweeping, 1
washing, 1
stripping, 1
requirements?, 1
initiation, 1
order's, 1
lagoon, 1
throws, 1
serve?, 1
phrase, 1
dohaeris, 1
pray?, 1
thrown, 1
row, 1
announcing, 1
loud, 1
titan?, 1
times?, 1
stood, 1
whenever, 1
shown?, 1
sailing, 1
aboard?, 1
cabin, 1
titan's, 1
pod?, 1
cliff, 1
oathkeeper, 1
protect?, 1
arryn's, 1
informs, 1
donnel, 1
stitch, 1
clean, 1
scars?, 1
facial, 1
wrath, 1
rebuffed?, 1
whom?, 1
shit?, 1
worst, 1
silver?, 1
morning?, 1
scream, 1
join?, 1
sticks, 1
polliver?, 1
teeth, 1
floor, 1
puts, 1
tavern?, 1
turns, 1
polliver's, 1
whispers, 1
morghulis, 1
drops, 1
neck, 1
repeatedly, 1
hungry, 1
warm, 1
dismount, 1
wind's, 1
sewed, 1
massacred, 1
attached, 1
mutilated, 1
wind, 1
intervene, 1
suicide, 1
crossbowmen, 1
pork, 1
salt, 1
dondarrion, 1
ruin, 1
toward?, 1
gallop?, 1
spurs, 1
bash, 1
busy, 1
trident, 1
sister,, 1
sits, 1
sullen, 1
barb, 1
ignores, 1
witch, 1
brotherhood?, 1
target?, 1
melisandre's, 1
anticipate?, 1
dondarrion?, 1
mycah?, 1
murdering, 1
accuses, 1
hideout, 1
inn, 1
local, 1
travel?, 1
pie,, 1
riverrun, 1
suspicions?, 1
heightened, 1
conquest, 1
tywin?, 1
banners, 1
dozens, 1
distract, 1
movements, 1
troop, 1
responsibility?, 1
signify, 1
finger, 1
smiles, 1
owe, 1
man-at-arms?, 1
invulnerable?, 1
lord,, 1
no,, 1
brother,, 1
northerners', 1
questioned, 1
repeat, 1
invulnerable, 1
link, 1
supernatural, 1
realise, 1
northerner, 1
demanding, 1
boy?, 1
criticizes, 1
manpower, 1
wasting, 1
ordeal?, 1
halts, 1
tickler?, 1
amory's, 1
captives?, 1
steals, 1
ax, 1
risking, 1
skirmish?, 1
heroically?, 1
lorch, 1
confesses, 1
empty-handed, 1
disguise?, 1
apprentice, 1
blacksmith's, 1
murderers, 1
rorge, 1
dungeons?, 1
cells, 1
murderer, 1
wagon?, 1
entire, 1
bullied, 1
greenhands, 1
fresh, 1
interjection, 1
hells, 1
golden-haired, 1
gentle, 1
compared, 1
dancing, 1
both?, 1
troubles, 1
teaches, 1
injury, 1
mistaken, 1
recruiter, 1
mopatis?, 1
overhears, 1
exiles?, 1
skulls, 1
punished?, 1
rocks, 1
spot, 1
retinue?, 1
butcher, 1
needlework?, 1
enjoy, 1
essos?, 1
warrior-queen, 1
patience, 1
overheards, 1
courtyard?, 1
receiving, 1
scolded, 1
chases?, 1
chase, 1
antics, 1
laughs, 1
annoy, 1
out-shooting, 1
archery, 1
sew?, 1
after?, 1
bored, 1
embroidery, 1
destiny, 1
forge, 1
notion, 1
daughters?, 1
siblings?, 1
bidding, 1
end., 1
maps, 1
vengeance?, 1
quest, 1
destroys, 1
manipulated, 1
snow,, 1
exterminate, 1
persecution, 1
