answer, 2729
lady, 28
catelyn, 17
stark, 54
question, 2727
who, 800
is, 626
arya, 296
stark's, 9
wife?, 5
house, 37
lannister, 54
escaped, 2
the, 2022
persecution, 1
of, 907
stark?, 15
faceless, 7
man, 16
what, 1624
trained, 3
as, 143
at, 103
black, 24
and, 736
white, 26
in, 292
braavos?, 5
was, 166
frey, 10
male, 2
line, 5
does, 1009
exterminate, 1
after, 55
returning, 4
to, 1228
westeros?, 11
jon, 305
snow,, 1
king, 58
half-brother, 4
arya's, 42
half-brother?, 4
winterfell, 32
where, 154
did, 446
return, 16
to?, 60
petyr, 17
baelish, 17
manipulated, 1
battle, 36
when, 195
kill, 29
night, 20
king?, 10
sandor, 27
clegane, 7
killed, 25
cersei, 219
lannister?, 12
daenerys, 350
targaryen, 32
destroys, 1
king's, 33
landing?, 18
convinces, 2
abandon, 2
her, 439
quest, 1
for, 175
vengeance?, 1
younger, 3
brother, 17
bran, 113
chosen, 2
decides, 3
leave, 33
westeros, 15
sail, 3
west, 2
discover, 3
lies, 3
beyond, 11
maps, 1
known, 4
world, 11
end., 1
decide, 15
bidding, 1
farewell, 8
siblings?, 1
youngest, 2
daughter, 10
lord, 60
ned, 17
are, 119
daughters?, 1
snow, 11
bastard, 13
sansa, 213
older, 5
sister?, 9
rejects, 2
notion, 1
that, 235
she, 220
must, 17
become, 24
a, 418
marry, 12
influence, 3
power?, 3
forge, 1
own, 26
destiny, 1
believe, 42
can, 31
do?, 48
embroidery, 1
bored, 1
by?, 8
father, 31
take, 36
after?, 1
close, 5
septa, 3
mordane, 3
taught, 4
how, 110
sew?, 1
archery, 1
bran,, 4
jon,, 3
robb, 26
practice, 3
courtyard, 7
with, 179
their, 116
father?, 15
out-shooting, 1
him, 105
annoy, 1
bran?, 12
laughs, 1
antics, 1
chase, 1
family, 30
chases?, 1
scolded, 1
happens, 47
joins, 3
receiving, 1
courtyard?, 1
queen, 29
overheards, 1
asks, 14
imp, 2
is?, 14
mother's, 5
patience, 1
test, 3
feast?, 4
hand, 25
robert, 26
name, 108
nymeria, 5
great, 32
warrior-queen, 1
essos?, 1
sword, 17
receive, 2
gift, 7
from, 136
jon?, 34
needle, 4
play, 7
on, 91
words, 3
may, 5
now, 9
enjoy, 1
doing, 8
needlework?, 1
mycah, 2
son, 18
butcher, 1
retinue?, 1
joffrey, 47
spot, 1
fighting?, 2
threatens, 9
sword?, 4
rocks, 1
drive, 2
off, 31
so, 11
won't, 7
be, 100
punished?, 1
littlefinger, 20
meet?, 2
dragon, 14
skulls, 1
do, 319
see, 38
red, 34
keep?, 12
khal, 6
drogo, 10
brought, 11
his, 282
army, 37
across, 8
narrow, 5
sea, 8
exiles?, 1
finds, 5
passage, 2
out, 54
castle, 19
he, 266
overhears, 1
varys, 27
illyrio, 5
mopatis?, 1
angry, 3
wolf, 10
lion, 6
starks, 12
lannisters?, 2
yoren, 6
recruiter, 1
night's, 32
watch?, 20
boy, 6
mistaken, 1
for?, 38
jory's, 2
death, 21
father's, 19
injury, 1
happened, 15
while, 18
fighting, 15
jaime?, 8
syrio, 3
teaches, 1
ignore, 3
troubles, 1
focus, 3
upset, 5
both?, 1
losing, 5
dancing, 1
instructor, 2
feel, 12
nothing, 13
compared, 1
breaking, 5
betrothal, 2
joffrey?, 10
one, 45
strong, 4
gentle, 1
brave, 3
eddard, 23
say, 155
will, 138
choose, 7
another, 11
marry?, 9
golden-haired, 1
type, 16
want, 43
have?, 15
seven, 22
hells, 1
interjection, 1
assert, 2
stag, 2
like, 15
heir, 3
throne?, 7
watch, 33
show, 13
pose, 3
fresh, 1
recruit, 2
not, 109
trust, 9
others, 5
tell, 82
hot, 6
pie, 4
lommy, 2
greenhands, 1
bullied, 1
arya?, 43
gendry, 17
steps, 2
up, 37
defend, 4
landing, 15
entire, 1
group, 9
depart?, 2
jaqen, 14
h'ghar, 4
prisoners, 2
wagon?, 1
stay, 15
locked, 3
cage, 2
until, 7
they, 100
reach, 7
wall, 24
murderer, 1
cells, 1
dungeons?, 1
rorge, 1
biter, 2
two, 32
murderers, 1
threaten, 8
gendry?, 6
former, 9
blacksmith's, 1
apprentice, 1
sees, 5
through, 22
disguise?, 1
leaving, 6
empty-handed, 1
intimidate, 3
gold, 12
cloaks?, 3
confesses, 1
identity, 3
confess, 10
willem, 3
obsessed, 2
with?, 45
life, 11
future, 7
have, 73
black?, 4
ser, 55
amory, 4
lorch, 1
men, 49
helped, 3
cloaks, 2
return?, 2
defending, 2
die, 13
heroically?, 1
near, 3
companions, 2
being, 24
held, 8
fire, 18
start, 10
during, 25
skirmish?, 1
risking, 1
flames, 3
give, 38
them, 52
an, 37
ax, 1
help, 19
get, 15
save, 6
polliver, 6
steals, 1
convince, 12
harrenhal, 4
captives?, 1
gregor, 7
chooses, 3
amory's, 1
tortured, 2
by, 76
tickler?, 1
tywin, 34
returns, 8
halts, 1
ordeal?, 1
wasting, 1
manpower, 1
criticizes, 1
what?, 22
girl, 6
posing, 3
realize, 14
safer, 2
travel, 2
boy?, 1
cupbearer, 2
make, 26
his?, 2
demanding, 1
water, 8
stop, 11
northerner, 1
realise, 1
riverlands?, 3
riverlands, 4
first, 31
lie, 6
from?, 13
rumors, 2
has, 84
supernatural, 1
link, 1
direwolf, 10
invulnerable, 1
repeat, 1
upon, 13
questioned, 1
about, 124
northerners', 1
opinions, 2
brother,, 1
no,, 1
my, 8
lord,, 1
anyone, 10
ask, 41
if, 95
believes, 4
invulnerable?, 1
man-at-arms?, 1
three, 12
many, 47
deaths, 6
owe, 1
her?, 31
tickler, 3
found, 3
dead, 24
found?, 2
smiles, 1
holds, 3
single, 4
finger, 1
face, 12
signify, 1
responsibility?, 1
troop, 1
movements, 1
questions, 2
learn, 13
read, 4
letter?, 3
asking, 6
childhood, 5
distract, 1
reading, 2
dozens, 1
tywin's, 11
were, 27
killed?, 5
brotherhood, 7
without, 13
banners, 1
responsible, 5
assassination, 2
tywin?, 1
war, 13
conquest, 1
discuss, 13
importance, 2
legacy, 2
destruction, 5
harrenhal?, 4
knowledge, 2
history, 3
heightened, 1
suspicions?, 1
riverrun, 1
arya,, 3
pie,, 1
continue, 6
travel?, 1
local, 1
inn, 1
taken, 12
spots, 3
reveals, 4
true, 13
identity?, 3
commander, 15
hideout, 1
beric, 10
accuses, 1
murdering, 1
mycah?, 1
priest, 3
thoros, 3
myr, 2
resurrected, 2
dondarrion?, 1
hound, 22
declared, 5
innocent, 5
released, 2
disgust?, 2
melisandre, 25
anticipate?, 1
stannis, 14
baratheon, 15
melisandre's, 1
target?, 1
heavy, 3
sacks, 3
brotherhood?, 1
witch, 1
call, 14
ignores, 1
barb, 1
looks, 4
into, 49
eyes, 12
look, 19
eyes?, 6
shut, 2
forever, 2
tells, 18
meet, 14
again, 14
again?, 7
only, 26
god, 2
in?, 24
hypocrisy, 2
angrily, 3
soldiers, 13
on?, 16
break, 7
hands, 4
fails, 4
hit, 5
him?, 25
sullen, 1
horse, 12
sits, 1
your, 3
sister,, 1
you, 10
ever, 10
blackwater, 5
river, 2
initially, 5
think, 16
hound?, 7
fork, 3
trident, 1
thinks, 3
taking, 6
back, 32
uncle, 6
twins?, 3
might, 11
it, 52
time, 18
wedding, 19
busy, 1
trying, 10
bash, 1
skull, 2
smile, 3
hide, 11
spurs, 1
gallop?, 1
knocks, 5
unconscious, 2
punches, 2
hog, 2
farmer, 6
blow, 4
head, 12
blows, 2
head?, 4
camp, 3
gaze, 2
toward?, 1
something, 11
happen, 6
ruin, 1
reunion, 2
afraid, 5
of?, 24
dondarrion, 1
sandor's, 3
flaming, 3
name?, 8
salt, 1
pork, 1
guard, 6
hides, 3
table, 11
run, 2
away, 25
sandor?, 3
kills, 4
men?, 11
four, 6
crossbowmen, 1
come, 16
castle?, 4
too, 21
late, 4
anything, 7
enter, 7
suicide, 1
any, 19
attempt, 7
intervene, 1
this, 12
point, 5
would, 46
be?, 11
grey, 18
wind, 1
mutilated, 1
corpse, 5
attached, 1
brother's, 6
body?, 7
massacred, 1
wedding?, 8
who's, 4
body, 13
sewed, 1
wind's, 1
dismount, 1
keep, 28
warm, 1
hungry, 1
repeatedly, 1
stabs, 2
neck, 1
knife, 5
drops, 1
braavosi, 4
coin?, 2
got, 3
valar, 2
morghulis, 1
whispers, 1
lysa, 11
arryn, 7
aunt?, 2
distance, 2
doesn't, 22
sight, 4
giving, 5
provide, 4
chance, 5
escape, 8
argue, 3
escape?, 3
polliver's, 1
conversation, 5
turns, 1
hostile, 2
tavern?, 1
puts, 1
had, 17
knocked, 5
floor, 1
put, 2
fine, 2
little, 9
blade, 2
before, 47
pick, 2
teeth, 1
polliver?, 1
sticks, 1
throat, 4
realizes, 2
horses, 4
eyrie, 2
second, 8
sons, 14
join?, 1
lands?, 2
tully, 3
soldier, 4
makes, 4
story, 8
scream, 1
wake, 4
next, 13
morning?, 1
beaten, 4
silver, 3
silver?, 1
kingdoms, 12
worst, 1
shit?, 1
survive, 2
winter?, 5
addresses, 3
wounds, 6
whom?, 1
fear, 11
why, 58
rebuffed?, 1
gregor's, 2
wrath, 1
caused, 5
facial, 1
scars?, 1
clean, 1
stitch, 1
offer, 17
donnel, 1
waynwood, 2
informs, 1
arryn's, 1
death?, 18
tarth, 4
podrick, 5
payne, 6
which, 13
encounter, 3
brienne, 19
eyrie?, 2
wear, 16
find, 28
protect?, 1
oathkeeper, 1
should, 15
over, 29
small, 10
cliff, 1
knock, 3
down?, 4
instead, 7
going, 12
pod?, 1
free, 22
city, 17
braavos, 7
ternesio, 2
terys, 3
going?, 3
titan's, 1
ship, 5
cabin, 1
aboard?, 1
sailing, 1
shown?, 1
arrive?, 5
titan, 2
protect, 5
whenever, 1
stood, 1
danger, 3
old, 26
times?, 1
statue, 2
response, 3
titan?, 1
lets, 2
loud, 1
blast, 2
announcing, 1
arrival?, 2
row, 1
boys, 5
scatter, 2
appears, 2
behind, 8
coin, 3
thrown, 1
white?, 2
wants, 9
leaves, 15
pray?, 1
dohaeris, 1
recites, 3
phrase, 1
means, 3
all, 45
serve?, 1
away?, 7
waif, 12
accosted, 3
weapon, 2
use, 22
attack, 13
waif?, 4
throws, 1
clothing, 2
lagoon, 1
need, 8
order's, 1
initiation, 1
requirements?, 1
stripping, 1
washing, 1
corpses, 4
sweeping, 1
floor,, 1
escorts, 2
inner, 1
chamber, 4
bodies, 3
cleaned, 1
asks?, 2
right, 8
know, 25
game, 11
faces, 10
failed, 2
tried, 2
playing, 2
faces?, 2
walk, 9
secure, 6
daughter's, 1
try, 40
poison, 5
seek, 6
exact, 1
revenge?, 1
convincingly, 1
able, 10
pass, 9
lying, 2
lying?, 1
hates, 2
acolytes, 1
wash, 1
temple, 5
no, 34
ready, 3
someone, 8
else, 5
become?, 6
lanna, 1
as?, 22
meryn, 10
trant, 9
distracted, 2
assassination?, 1
mace, 5
tyrell, 20
way, 18
iron, 23
bank?, 1
brothel, 3
follows, 5
sex, 7
very, 6
young, 12
girls, 5
prefer?, 2
whimpering, 1
trant's, 1
beatings?, 1
gut, 1
third, 5
girl?, 2
delivered, 1
tease, 1
about?, 31
assume, 1
trant?, 2
much, 13
pain, 4
shock, 5
understand, 7
happening, 1
blindness, 2
punishment, 3
stealing, 3
many-faced, 2
god?, 3
caught, 7
multiple, 2
remove, 3
jaqen's, 1
color, 8
fill, 1
rendered, 1
blind, 2
punishment?, 1
fight, 25
meryn's, 1
murder, 10
overhearing, 1
passing, 1
citizens?, 1
tossed, 1
stick, 4
fights, 4
loses, 3
sparring, 3
match, 2
against, 30
unimpressed, 1
between, 21
drink, 4
crane, 6
actress, 1
tasked, 1
killing?, 1
portray, 1
bloody, 3
hand?, 4
bianca, 1
jealous, 3
crane?, 1
crane's, 1
rum, 1
watching, 2
anger, 2
character's, 1
include?, 1
tries, 9
express, 4
opinion, 3
rest, 10
troupe, 2
likes, 1
pretending, 3
others?, 1
assassin, 3
goal, 4
becoming?, 1
theater, 1
stage, 2
collapse, 1
injuries?, 1
living, 5
quarters, 2
milk, 1
relieve, 3
pain?, 1
market, 1
herself, 20
scurrying, 1
back-alleys, 1
stitches, 1
undone?, 1
putting, 1
light, 8
room, 6
confronting, 1
needle?, 1
hall, 2
face?, 3
talisa, 2
maegyr, 1
cause, 7
walder, 6
rivers, 1
lame, 1
lothar, 1
frey?, 1
serve, 3
serving, 2
slits, 2
walder's, 2
frey's, 3
sons?, 3
toast, 1
poisoned, 3
wine, 6
audience, 1
poisoning, 1
innocence, 1
refuse, 24
let, 13
women, 10
partake?, 1
infamous, 1
cough, 1
blood, 6
begin, 6
kitty, 1
sweet, 2
song, 10
convoy, 1
attention, 1
food, 4
maester, 10
luwin, 6
rodrik, 9
cassel, 7
prove, 2
there, 13
nobody, 2
those, 6
names, 7
guards, 11
winterfell?, 37
dodges, 1
assassin's, 1
reflexes, 1
brush, 2
aside?, 2
agree, 11
least, 3
concerned, 3
slips, 1
soon, 1
crypts, 3
grave?, 1
awkward, 1
thing, 3
past, 10
few, 6
years?, 2
grave, 2
sadly, 1
really, 5
everyone, 3
knew, 6
acknowledge?, 1
they're, 3
didn't, 7
explain, 3
road, 3
wasn't, 5
pleasant, 1
road?, 1
either, 4
wasn't?, 1
hug, 2
again,, 1
earnestly, 1
warmly, 1
rickon, 11
mention?, 1
paralyzed, 1
saddened, 1
see?, 2
crossroads, 2
visions, 5
having?, 2
listless, 1
disinterested, 2
still, 10
valyrian, 9
steel, 6
dagger?, 1
cutthroat, 1
wealthy, 1
wanted, 4
because, 13
it's, 2
wasted, 1
cripple, 1
winterfell's, 6
trueborn, 4
children, 44
reunited?, 3
down, 13
overextends, 1
himself?, 2
silently, 1
walkway, 1
above?, 1
dance, 2
training, 6
forel, 2
outmaneuver, 1
brienne?, 4
killing, 6
kind, 32
openings, 1
achieve, 2
stops, 3
holding, 2
session, 2
dagger, 6
switch, 2
belt?, 1
motionless, 1
position, 6
noblewoman?, 1
swings, 1
legs, 1
around, 7
jumps, 1
each, 12
brienne's, 1
arms, 2
hold, 8
other's, 3
throat?, 2
watched, 1
duel, 4
lords, 13
glover, 7
royce, 7
address, 2
concerns, 1
jon's, 45
absence?, 2
vale, 12
sansa's, 24
aid?, 1
remind, 8
sister, 15
work, 12
together, 1
order, 20
survive?, 1
bedchambers, 1
rolled, 2
parchment, 1
inside, 2
mattress?, 1
planted, 1
letter, 9
purpose, 5
manipulate, 3
sister's, 4
incriminating, 1
balcony?, 1
brothers, 9
finish, 2
pleading, 1
baelish's, 1
attempts, 10
situation, 2
turn, 8
moves, 3
pasts?, 1
strongest, 1
person, 7
could, 13
wolves, 1
sigil, 1
strengths, 1
sansa?, 24
insulting, 2
gendry's, 1
lock, 2
cold, 5
bitch, 1
skeptical, 2
cheekily, 1
shoots, 1
other, 26
highborn, 4
shoot, 3
girls?, 1
last, 15
hearth, 1
taken?, 2
prioritize, 1
wights, 9
like?, 2
bad, 3
wights?, 8
whatever, 2
bravery, 1
skill, 3
has,, 1
she's, 6
faced, 2
deadpan, 1
surety, 1
confidence, 4
stand, 5
dragonglass, 6
blades, 1
receives, 2
leech, 1
ritual, 3
robert's, 7
force, 10
admit, 8
parentage, 4
slept, 1
intimate, 2
melisandre?, 3
ability, 5
distinguish, 1
truth, 9
feeling, 4
physical, 2
love, 24
does?, 2
kisses, 4
forcefully, 1
lips, 2
walkers, 8
waiting, 3
'em, 1
pointy, 1
end, 11
arrows, 6
couldn't, 1
trench, 1
planned?, 1
gives, 7
some, 9
moment, 5
reprieve?, 1
ramparts, 1
davos, 20
surprised, 3
wight, 10
doorway?, 2
newfound, 1
gash, 1
side, 6
traverses, 1
corridors?, 1
bookshelves, 1
underneath, 2
distracting, 1
throw, 4
book, 5
area, 1
exit?, 1
short-lived, 1
relief?, 1
door, 4
appear, 11
tackles, 1
stabbed, 6
leg, 2
more, 36
pin, 2
hatchet, 1
hurting, 1
fulfilled, 1
fulfilled?, 1
priestess, 5
said, 4
destiny?, 3
realization, 1
acolyte, 1
share, 5
arrives, 4
godswood, 6
cleared, 1
path, 2
kissing, 1
blocks, 2
siblings, 7
go, 19
talk, 8
meeting, 11
adjourned,, 1
they'll, 2
never, 33
them?, 9
can't, 10
people, 23
grew, 2
or, 35
brother?, 7
secrecy, 1
swear, 6
daenerys', 17
heritage?, 1
departs, 2
ride, 11
alongside, 3
mountain, 3
intend, 1
revenge, 7
northern, 12
arrive, 7
set, 3
begin?, 2
driven, 2
desire, 5
vengeance, 3
'sandor', 1
time?, 4
dragon's, 2
unable, 8
anyone?, 1
over?, 5
tyrion, 280
involved, 1
trial, 7
daenerys?, 60
yara, 6
greyjoy, 10
agrees, 2
idea, 5
unsullied, 25
new, 32
queen?, 7
declares, 2
north's, 1
independence, 4
withhold, 2
meeting?, 6
uncharted, 1
waters, 3
gender, 2
roles,, 1
courtly, 1
virtues,, 1
class, 2
distinctions,, 1
expectations, 2
parents, 1
social, 5
unconstrained, 1
spirited, 1
indifference, 1
rules, 2
smile?, 1
watches, 4
pet,, 1
instructor,, 1
friends,, 1
members, 9
one,, 1
urge, 5
wronged, 1
increases, 1
witnesses, 1
learns, 1
betrayal, 1
wedding,, 1
glee, 1
slitting, 1
psychological, 1
mind, 5
games, 4
shown, 4
willing, 5
worsen, 1
enemies, 9
fate?, 3
gouge, 1
stabbing, 1
blinded, 1
learning, 4
retaken, 1
staying, 3
politics, 2
speak, 11
actively, 1
withholds, 1
vote, 1
council, 12
elect, 1
monarch?, 1
preferring, 1
political, 7
matters, 2
ilyn, 4
executioner, 1
beheaded, 1
pancreatic, 1
cancer, 2
develop, 4
season, 9
2?, 1
left-handed, 1
role, 12
maisie, 4
williams, 7
right-handed, 1
williams's, 1
books?, 5
hardcore, 1
fans, 1
outraged, 2
left-handed?, 1
wore, 1
large,, 1
millimeter-wide, 1
contact, 1
lenses?, 1
cannot, 11
seen, 2
wildly, 1
turning, 1
surroundings, 2
blinded,, 1
production, 2
team, 2
told, 7
blinding-contacts, 1
start?, 1
closeups, 1
contacts, 2
used?, 2
tiny, 1
pinprick, 1
holes, 2
blind?, 1
wide-shots, 1
times, 5
moving, 2
wearing, 4
alternate, 1
actually, 2
through?, 5
kristina, 1
baskett, 1
stunt, 2
double, 6
darker, 1
portrayed, 1
ice, 9
novels?, 5
murders, 1
provocation, 1
lose, 7
humanity?, 2
nine, 1
tomboy, 1
horses?, 1
grumpkin, 1
stole, 2
real, 2
assure, 10
horseface, 1
long, 19
called, 2
friends?, 1
underfoot, 2
staff?, 1
good, 11
shot, 3
bow, 4
tv, 5
series?, 6
wishes, 3
reciting, 1
starts, 1
own?, 2
given, 3
mercy,, 1
allowed, 5
black,, 3
traveling, 3
respond, 7
gone, 2
wrong?, 2
roose, 5
bolton, 9
captured, 4
lorch?, 1
feels, 4
safe, 4
died, 6
fall, 3
bolton?, 2
vargo, 1
hoat, 1
sellsword, 2
pray, 2
gods?, 2
stolen, 1
north?, 13
princess, 5
normally, 1
referred, 1
robb,, 2
catelyn,, 1
freys, 2
refer, 3
brokering, 1
marriage-alliance?, 2
boss, 1
elmar, 1
dead?, 5
sympathy, 1
responds, 2
derisively?, 1
cleos, 1
been, 13
acting, 3
envoy, 1
ferrying, 1
peace, 4
terms, 5
jaime, 53
release, 3
hope, 4
returned, 1
map, 3
guide, 1
paying, 1
once, 10
done, 8
promise, 12
banners?, 2
negotiate, 3
harwin, 1
member, 4
household, 2
guard?, 4
remains, 2
inn?, 2
friend, 2
describe, 1
platonic, 1
relationship, 9
bella, 1
offers, 5
edric, 1
dayne, 5
shows, 1
interest, 6
pained, 2
town, 2
capture, 1
hollow, 2
hill, 8
hiding?, 2
combat, 2
furious, 3
even, 6
though, 2
guilty?, 1
journey, 2
riverrun?, 2
child, 12
ghost, 3
high, 20
heart, 10
child?, 7
cruel, 2
hill?, 1
summerhall, 1
gorge, 1
grief?, 1
dark, 5
begone!, 1
wonder, 2
woman, 12
mad?, 1
mad, 3
isn't, 5
brynden, 1
plan, 11
already, 3
feast, 4
commenced, 1
boltons, 6
attacks, 7
northerners, 5
far?, 1
carries, 2
catelyn?, 4
insists, 4
mother, 21
wakes?, 1
depression, 1
catelyn's, 6
nymeria?, 1
polliver,, 1
sarsfield, 1
squire, 1
severely, 1
injured, 3
fight?, 6
refuses, 13
merciful, 2
death,, 1
take?, 2
saltpans, 1
wall?, 15
kindly, 2
identify, 1
crows?, 2
obedient, 2
things?, 1
husband, 4
choice, 5
find?, 2
insist, 15
intention, 2
reclaiming, 1
day, 10
umma, 1
cooks, 1
spend, 3
brusco, 3
fishmonger, 1
works, 1
cat, 1
canals, 1
tasks?, 1
language, 3
master?, 2
gossip,, 1
rumors,, 1
interesting, 1
pieces, 1
information,, 1
professional, 1
secrets,, 1
etc, 1
things, 8
learned?, 1
growls, 1
sleep, 3
brusco's, 1
daughters, 5
note, 3
dreams?, 2
indifferent, 1
hear, 3
aunt's, 2
jeyne, 2
poole, 1
forced, 8
lannisters, 13
ramsay, 26
belief, 3
aside, 1
ties, 1
but, 6
truly, 6
mance, 12
rayder, 2
send, 13
noble, 3
foster, 1
sea?, 2
alys, 3
karstark, 6
closest, 1
threatening, 3
rescue, 4
boltons?, 5
weese, 1
oversees, 1
add, 2
list?, 1
sugarcoated, 1
portrayal, 1
rule, 8
dareon, 2
insurance, 1
seller, 1
her,, 2
friends, 2
ill?, 1
care, 2
whom, 1
seem, 4
flint, 1
eddard's, 5
maternal, 1
grandmother?, 1
clans, 2
clan, 2
main, 6
novels, 2
mention, 3
grandmother, 1
hardy, 1
folk, 6
mormont, 14
located, 1
just, 6
northwest, 1
coast?, 1
military, 5
campaign, 2
ironborn, 1
warden, 4
north, 31
constituent, 1
regions, 1
kingdoms?, 7
executed, 7
brandon?, 1
brandon, 3
bran's, 24
climbing, 1
walls, 5
favorite, 1
hobby?, 1
bed, 9
summer, 10
direwolf?, 1
duncan, 2
tall, 2
nan, 1
robb's, 3
distress, 1
rather, 2
boar, 1
hunting, 2
drunken, 2
state?, 2
leads, 2
armies, 6
war?, 2
osha, 8
servant, 3
three-eyed, 14
raven, 14
osha's, 2
dream?, 3
catacombs, 2
taunt, 1
deceased, 3
relatives, 1
relatives?, 2
shaggydog, 4
surface, 1
soothe, 1
worries, 1
treason?, 1
dream, 7
reflection, 1
godswood?, 3
comet, 1
above, 6
dragons, 25
world?, 5
summer's, 3
wolf's, 1
himself, 17
awakening?, 1
beings, 1
implement, 1
themselves, 2
minds, 2
animals, 1
heard, 3
sit, 7
abruptly, 1
torrhen's, 2
square, 1
besieged, 1
rodrik?, 1
theon, 17
surrender, 6
yield, 1
seized, 1
public, 2
announcement, 1
reluctantly, 4
complies, 1
square?, 1
pressured, 1
execute, 6
botched, 1
execution, 4
carry, 2
out?, 4
charred, 2
jack, 3
billy, 1
orphan, 3
previously, 2
assigned, 1
assist, 2
shepherd?, 1
mentor, 1
tearful, 2
chasing, 2
shoot?, 1
hodor, 4
awaken, 1
moment?, 1
magic, 5
dreams, 2
enough, 8
problems, 2
without?, 2
jojen, 12
reed, 5
rare, 1
seeing, 1
present, 6
meera, 8
solve, 1
dispute, 1
reed?, 1
seizure, 1
experience, 9
sleeping?, 1
listen, 4
lost, 6
osha?, 1
band, 2
wildlings, 19
notice, 4
seeking, 3
shelter, 2
derelict, 2
windmill?, 1
thunder, 1
sounds, 4
terrify, 1
hodor?, 3
silence, 1
unintentionally, 1
warg, 3
powers, 3
render, 1
unconscious?, 2
skinchange?, 1
greatjon, 1
umber, 5
loyal, 9
bannerman, 1
starks?, 2
bid, 4
nightfort, 1
rumored, 1
haunted?, 1
samwell, 3
tarly, 7
fellow, 3
comrade?, 1
sam, 20
sally, 1
port, 1
secret, 8
walkers?, 3
reeds,, 1
tree, 5
skinchange, 1
angers, 1
stays, 2
long,, 2
permanently, 2
everything, 4
warn, 16
knows?, 1
craster's, 9
held?, 2
faint, 1
baby's, 1
cries, 3
hear?, 1
ghost,, 1
mind?, 2
trap, 5
catch, 3
ghost?, 2
karl, 1
prisoner, 3
rast, 1
fulfill, 2
locke, 1
searches, 1
crawl, 2
attention?, 1
prepare, 4
goes, 6
fatally, 2
stabbed?, 1
forest, 8
cave, 6
burning, 3
jojen's, 2
dies?, 2
explain?, 1
left,, 1
went, 2
anyway, 2
jojen?, 4
knows, 8
hour, 2
died?, 1
fly, 5
breaks, 1
renewed, 1
revelation, 1
alive?, 3
greensight, 2
visits, 5
past?, 3
benjen, 10
wylis, 1
stable, 2
used, 8
became, 5
simpleton?, 1
enamored, 1
reality, 3
longer, 3
anywhere, 2
outside, 5
having, 9
trouble, 1
coping, 1
loss, 4
leaf, 2
future?, 2
tower, 9
joy, 1
view, 5
events, 3
unfolded, 1
towards, 6
rebellion?, 2
howland, 1
bannermen?, 1
arthur, 3
gerold, 3
hightower, 2
kingsguards, 1
joy?, 3
eight, 3
defeats, 2
nearly, 2
ned's, 5
retainers?, 1
honorable, 2
stories, 1
heard?, 1
dawn, 2
partially, 2
decapitated?, 1
lyanna, 12
screamed, 1
tower?, 2
confused, 3
around?, 2
brings, 3
both, 13
thousands, 6
years, 10
ago, 5
witness, 2
creation, 1
walker?, 2
prevent, 6
destroying, 3
sacred, 1
weirwood, 4
trees, 1
revelation?, 1
ancestral, 1
culture, 2
recall, 1
made, 12
necessary, 2
action?, 2
hooded, 2
uncle?, 5
stopped, 1
becoming, 1
wight?, 2
meera?, 1
alone, 9
weirwood?, 2
implored, 1
eddison, 2
tollett, 1
led, 3
wierwood, 1
dragonstone, 1
tree?, 2
dress, 7
married?, 2
eastwatch-by-the-sea, 1
ravens, 1
dangerously, 1
dispels, 1
warged, 1
ravens?, 2
wolkan, 1
orders, 8
carrier, 1
friend?, 1
elia, 4
martell, 7
septon, 4
secretly, 4
annul, 4
rhaegar's, 3
marriage, 16
rebellion, 2
based, 1
lie?, 1
aegon, 18
greet, 2
angry,, 2
jaime's, 3
astonishment, 2
astonishment?, 1
ac, 2
votes, 1
six, 2
worm, 14
reluctant, 2
ruler, 6
best, 4
story,, 1
memory, 1
came, 5
lead, 14
abilities?, 1
drogon, 25
went?, 1
satisfying, 1
answer?, 1
curious, 1
adventurous, 2
fall?, 8
curiosity, 1
reason, 4
melancholy, 1
extremely, 2
nature, 3
riding, 5
climbing?, 1
left, 14
tywin,, 1
role?, 1
whether, 1
pressed, 1
reached, 1
raven?, 2
disappointed, 1
prospect, 2
hodor's, 1
place?, 1
since?, 1
calm, 2
fault?, 2
rhaegar, 13
married, 7
most, 10
powerful, 6
human, 4
users, 1
thrones?, 2
thrones, 1
users?, 1
histories, 1
&, 5
lore, 1
video, 1
wargs, 1
blu-ray?, 1
david, 1
benioff, 2
explained, 2
material, 1
recent, 1
book?, 2
brown, 1
hair, 2
fire?, 2
tommen, 13
spar, 2
gods, 6
shoved, 1
window?, 1
crow, 4
potentially, 2
coma, 1
disability, 2
wakes, 1
coma?, 1
graves?, 1
struggles, 1
lord?, 2
robb?, 3
growing, 1
skinchanging, 1
abilities, 1
novel, 3
decision, 2
making, 1
harvest, 1
autumn, 1
begun?, 1
reaffirm, 4
crannogman's, 1
oath, 3
fealty, 2
prophetic, 1
green, 8
reeds, 5
introduced?, 1
visions?, 1
deepwood, 2
motte, 1
reek, 1
served, 1
presumed, 1
snow?, 3
wildling, 5
circling, 2
castle's, 2
crypts?, 2
takes, 5
prisoner?, 2
dying, 1
split, 2
safety, 6
advise, 7
reeds?, 1
liddle, 1
seems, 1
recognize, 2
due, 1
paralysis?, 1
below, 3
coldhands, 1
instructed, 1
gilly, 3
party, 6
side?, 2
paraplegic, 1
accompanied, 2
gate, 3
bring, 13
roots, 2
crow?, 2
joffrey,, 2
myrcella, 10
cersei?, 31
throne, 13
monarch, 2
joanna, 2
cersei's, 37
casterly, 6
rock, 6
raised?, 1
die?, 7
king’s, 1
partners?, 1
melara's, 1
reveal, 11
cast, 1
another,, 1
beautiful, 3
baratheon?, 2
refused, 3
hatred, 2
feelings, 3
retinue, 1
courtiers, 1
accompany, 3
betrothed?, 1
cordial, 1
exchange?, 1
hunting?, 1
liaise?, 1
sexual, 4
intercourse, 1
engaged, 1
sense, 3
feign, 2
ten, 1
mercy, 3
live, 5
laugh, 1
plans, 5
fever, 1
prayers, 3
tears, 3
naught, 1
grief-stricken?, 1
incident, 1
eddard?, 4
wolf,, 1
taxes, 1
contribute, 1
standing, 2
army?, 8
vast, 1
wild, 1
militarily, 1
conquered, 2
outsiders?, 1
cleverer, 1
embarrasses, 1
visit, 6
chambers?, 3
loved, 6
marriage?, 4
ned.cersei, 1
recovers, 1
sustained, 1
guards?, 2
scolds, 1
ned.eddard, 1
confronts, 3
fathered, 1
belong, 2
together,, 1
always, 6
neddard, 1
together?, 3
lyanna's, 1
whisper, 1
night?, 3
thrones,, 2
win, 5
ned?, 1
regent, 6
following, 2
protector, 1
realm, 3
'littlefinger', 1
merely, 2
encourages, 2
raise, 5
march, 7
confront, 5
directly, 1
backfire, 2
armies?, 2
open, 10
court, 6
encourage, 2
plea, 1
life?, 4
'confesses', 1
crimes?, 2
royal, 10
executioner?, 1
son's, 1
lancel's, 1
cousin?, 5
five, 5
kings, 4
joffrey's, 14
claim?, 1
further, 4
refugees, 2
entering, 3
gates, 6
barred, 1
city?, 13
search, 1
slap, 1
citywide, 1
massacre, 3
baratheon's, 1
rival, 2
claimants, 1
case, 2
revealed?, 1
request, 5
aid, 4
janos, 7
slynt, 7
displacing, 1
weight, 1
responsibility, 1
at?, 8
tyrion's, 36
finest, 1
joke, 1
dorne, 5
pycelle, 11
inform, 7
into?, 6
oxcross, 1
major, 1
victory?, 1
release?, 2
lancel, 7
pycelle's, 1
middle, 3
renly, 3
assumed, 1
control, 4
renly's, 3
irate, 1
alchemists', 1
guild, 3
relying, 1
supply, 3
wildfire?, 1
often, 2
deprive, 1
loves?, 1
smallfolk, 2
starving, 1
crowd, 3
motherhood, 1
advice, 4
weak, 2
you?, 1
madness, 6
price, 3
sins?, 1
defense, 1
keen, 1
necklace, 5
vow, 7
suspects, 1
it?, 5
essence, 1
nightshade, 1
obtain, 1
pycelle?, 1
praying, 1
morale, 2
women?, 1
breached?, 1
stone, 7
pillar, 2
pushes, 2
mandon, 4
moore, 2
kingsguard?, 1
stripped, 3
power, 14
recover, 2
wounds?, 1
ros, 1
margaery, 27
round, 1
applause, 2
welcome, 1
decision?, 2
loras, 16
guests, 1
dinner, 1
party?, 2
winning, 3
hearts, 1
common, 3
skilled, 2
daughter-in-law, 1
trade, 2
veiled, 1
insults, 2
harlot, 1
reason?, 2
lannister's, 4
place, 6
changed?, 1
seats, 1
olenna, 17
people?, 5
waved, 1
sept, 12
baelor?, 6
observes, 2
accuse, 4
sooner, 1
than, 18
later, 1
dieh, 1
hopes?, 1
strangled, 1
sleep?, 1
removing, 3
footstool, 1
ridicule, 1
tyrion?, 29
torment, 1
tyrell?, 3
bay, 4
stare?, 1
cersei,, 2
listens, 1
threats?, 1
cowardice?, 1
happy, 6
children?, 8
unhappy, 1
born, 5
dealt, 1
enemies?, 3
seashells, 1
bed?, 2
congratulates, 1
margaery?, 6
curtsy, 1
bowed?, 1
walking, 3
dogs, 2
leftovers, 1
not?, 1
oberyn, 12
ellaria, 7
kingsguard, 2
formations, 1
protecting, 4
tommen?, 2
captivity?, 2
swore, 2
silent, 2
remain?, 1
lollys, 1
stokeworth, 1
arrange, 2
manages, 1
maneuver, 1
ground, 6
crush, 1
skull?, 1
treated, 3
clegane's, 1
consent, 1
twin, 2
passionately, 1
regardless, 2
kiss, 4
symbol, 2
acceptance?, 1
prestige, 1
built, 3
belongs, 3
recovered, 1
blackwater?, 5
kevan, 7
apologizes, 2
appearance, 1
son?, 6
soul, 1
soul?, 1
stuffed, 1
viper, 1
myrcella's, 1
its, 8
jaws?, 1
blames, 1
martell?, 1
bringing, 1
our, 1
home, 4
i'm, 1
dorne?, 2
qyburn's, 3
lab, 1
donates, 1
baelor, 4
incensed, 1
cheering, 1
stone-faced, 1
tommen's, 4
libido, 1
bragging, 1
margaery's, 1
handmaidens?, 1
backhanded, 1
compliments, 1
subtle, 1
barbs, 4
tone, 1
voice, 2
suggest, 11
interfere, 1
'allying', 1
betrayed, 3
mop, 2
boon, 1
service?, 1
engineering, 1
part, 2
tyrell's, 1
trial?, 5
olyvar, 1
loras's, 1
lover?, 1
sparrow, 5
beneath, 2
event, 3
speech, 1
tyrells, 2
revealed, 2
see,, 1
everyone,, 1
including, 1
herself?, 4
unella, 4
days?, 2
treason,, 1
incest, 2
regicide, 2
charges, 6
qyburn, 10
progressing, 1
leaves?, 2
capital, 1
licks, 2
dungeon, 2
floor?, 2
sins, 1
sparrow?, 2
adultery, 1
naked, 5
washed, 1
cell, 2
mob, 1
lannister,, 2
grand, 3
cloak, 3
cover, 1
foot, 2
mountain?, 1
huge, 1
knight, 4
lifts, 1
maggy's, 1
prophecy, 4
children's, 1
destined, 1
according, 1
lab?, 1
spies, 1
kevan,, 1
pycelle,, 2
accept, 7
gregor?, 2
claims, 2
offering, 1
wisdom, 2
private, 2
idealistic, 1
plan?, 3
combat?, 2
goodbye, 2
kiss?, 1
rise, 2
sparrows, 2
reasons, 1
faith, 10
militant, 3
dragged, 1
entered, 1
militant?, 3
violence, 1
attack?, 5
informed?, 1
hall?, 2
says, 4
crown, 5
pillars, 1
judges, 1
septons, 2
before?, 2
ornately, 1
clothes, 2
aerys, 2
ii, 5
placed, 2
large, 3
cache, 2
wildfire, 6
sept?, 1
candles, 1
birds, 1
shrink, 1
size, 2
ignited?, 1
shame, 1
continuously, 1
departure?, 1
euron, 6
possible, 3
alliance?, 1
randyll, 6
urged, 1
nobles, 1
allegiance, 3
targaryen's, 4
dothraki, 20
hordes, 1
pillage, 1
lands, 3
homes?, 1
replies, 1
solution?, 1
ballista?, 1
wounded, 2
spear, 5
meereen?, 13
balerion, 1
dread, 1
conqueror?, 1
tyene, 2
sand, 4
myrcella?, 2
compromised, 1
euron's, 4
defence?, 1
taunt?, 1
captive's, 1
fury, 1
tyene?, 1
goldroad, 1
defeat?, 3
defeating, 2
occupies?, 1
dany, 7
armistice, 1
surrender?, 6
bronn, 12
organized, 1
arranging, 1
clandestine, 1
punish, 2
concern, 1
sheep?, 1
tyrion,, 4
daenerys,, 4
greater, 1
threat, 6
coming, 8
all?, 1
crate, 2
containing, 1
massive, 1
kick, 1
crate?, 1
assembled, 1
wight's, 1
upper, 2
half, 3
retreat, 2
island, 4
declare, 8
truce, 4
just?, 1
savage, 1
tense, 2
order?, 2
straight, 1
pregnant, 6
pregnant?, 1
targaryens, 6
eager, 2
relieved, 2
meets, 3
commanders, 4
logistics, 2
enemy, 2
delegation, 1
left?, 2
dismissing, 1
stupidest, 2
fact, 1
he,, 1
least,, 1
honor, 3
pledge, 2
honor?, 1
blocked, 1
leave?, 8
bluff, 1
storms, 3
slaughter, 3
forces, 14
civilians, 3
numb, 1
denial, 2
maegor's, 1
holdfast, 1
suggestion, 2
cellars, 1
flee?, 2
except, 1
hugs, 1
crushed, 1
debris, 1
embrace, 3
final, 3
threats, 2
persecutions, 1
selfishness,, 1
jealousy,, 2
megalomania, 1
stupidity, 1
house?, 2
ruthless,, 1
willful,, 1
cold,, 1
ambitious,, 1
cunning, 1
betray, 3
trusts, 1
arrogant, 2
self-centered, 1
manipulating, 1
prone, 1
unskilled, 1
limitations, 1
intelligent, 1
thinks?, 1
utterly, 2
lacks, 1
strategic, 1
schemes, 1
falsely, 1
treason, 4
scheme, 2
exiling, 1
undermine, 2
tyrells', 2
plot, 5
allow, 8
same, 2
tactics, 3
also, 2
scheming?, 1
servants, 1
raised, 1
regal, 1
exude, 1
public?, 1
childishly, 1
flippant, 1
usual, 1
way?, 2
don't, 9
trait, 1
inability, 2
foresee, 1
full, 3
consequences, 5
combine, 1
ruthlessness, 1
advantage, 3
irrationally, 1
blame, 4
tendency, 1
failure, 1
executing, 4
igniting, 1
forget, 2
actions?, 3
openly, 3
mistakes, 4
destabilized, 1
family?, 6
extreme, 2
loathing, 1
trifles, 1
behavior, 4
capable, 3
switching, 1
between?, 1
dishonestly, 1
uses, 2
honest, 1
despise, 1
restraints, 1
several, 4
houses, 10
liberal, 2
attitudes, 2
comes, 3
involving, 2
female, 2
politics?, 1
age, 3
skills, 3
ruling?, 2
cement, 1
alliance, 3
duty, 2
impatient, 1
rash, 1
wrong, 5
practical, 1
result, 1
refusal, 1
ruling, 4
intrigue?, 1
needed, 1
society, 3
mistreating, 1
act, 6
moral, 2
lack, 5
parental, 1
reflected, 1
extensions, 1
treat, 3
nurse, 1
breasfed, 1
worried, 2
happiness, 1
well-being, 1
angered, 2
smug, 2
explodes, 1
mental, 4
constructs, 1
spoiled, 1
rotten, 1
overindulgence, 1
child,, 1
deprived, 1
recklessness, 1
slight, 1
imbalance, 1
part?, 1
well, 8
freys', 2
apparent, 1
incompetence, 1
incompetence?, 1
bank, 6
debt, 3
ultimate, 3
ambition, 1
crowned?, 2
far-reaching, 2
actions, 3
morality, 1
attributed, 1
tommen,, 1
destroy, 11
mile, 1
last?, 1
shamelessly, 1
sadistic, 1
regards, 2
sand's, 1
daughter?, 3
prince, 12
ellaria?, 1
noted, 1
maintain?, 1
disrespecting, 1
callous, 1
ascension, 2
hurt, 2
allowing, 3
eliminate, 1
lover,, 1
character?, 2
win,, 1
die,, 2
reinforce?, 1
tragic, 1
inglorius, 1
lena, 3
headey, 4
began, 2
filming?, 1
keeping, 3
camera, 1
frame, 1
waist, 1
pregnancy?, 3
billowing, 1
sleeves, 1
costumes, 2
front, 6
doubles, 1
quick-cuts?, 1
completely, 2
extended, 1
intermixed, 1
lovemaking, 1
scene, 1
rebecca, 1
van, 1
cleave, 1
model, 1
season's, 1
mercy?, 3
was,, 1
details, 3
personal, 3
media, 1
divorce, 1
series, 4
along, 6
husband?, 2
dotes, 1
loves, 6
options, 1
limited, 1
frustrated, 1
peter, 2
dinklage, 4
fourth, 2
pov, 2
brothers?, 2
abort, 1
unaware, 3
pregnancy, 2
abortion?, 1
willas, 1
mace's, 1
eldest, 2
heir?, 2
balon, 2
suggested, 3
kingdom, 4
regent?, 1
paranoid, 1
vindictive, 1
grow, 4
costly, 1
schemes?, 1
osney, 2
kettleblack, 3
taena, 1
merryweather, 1
characters, 1
questionable, 1
loyalty?, 1
alcoholic, 1
reign?, 1
paranoia, 1
interpret, 1
every, 5
statement,, 1
causal, 1
comment, 2
appoint, 1
mathis, 1
rowan, 1
nonstop, 1
demands, 3
annoyed, 1
tyrells?, 1
rugen, 1
jailer, 1
disappeared, 1
escaped?, 1
darkstar, 1
attempted, 2
aurane, 1
fleet?, 5
crown's, 1
fierce, 2
argument, 1
kevan?, 3
unfit, 1
kevan's, 1
harys, 1
swyft, 1
discourage, 1
bounty, 2
hunters, 2
seduce, 1
blue, 3
bard, 1
backfires, 1
grows, 1
suspicious, 1
kettleblack's, 1
confession?, 1
touched, 2
sleeping, 2
sycophants, 1
unworthy, 2
appointed, 2
storm, 6
precautions, 1
streets, 1
re-animated, 1
clegane?, 1
ser-see, 2
lan-iss-ter?, 1
lan-iss-ter, 2
pronounced?, 2
pt:cersei, 1
bucky, 3
celebrate, 5
poster, 3
boys?, 1
starkarya, 2
daenery, 2
targaryenrhaegar, 3
targaryensansa, 2
stormborn, 1
i, 18
targaryen?, 6
predecessor?, 1
timid,, 1
youth, 3
timid, 1
obedient?, 1
conquerer, 1
succumb, 1
razing, 1
land, 2
broken, 4
succeeded, 2
sack, 5
joined, 2
daenerys's, 16
darry, 1
viserys', 1
magister, 2
mopatis, 2
gave, 5
viserys, 19
sanctuary?, 1
temper, 3
risen, 1
meek, 1
malleable, 1
viserys's, 1
domination, 1
fondle, 1
under, 7
pretext, 1
examining, 1
grown?, 1
enters, 2
bath?, 1
dismounting, 1
glance, 2
assures, 3
approve, 1
known?, 1
pleased, 1
arrangement, 1
blurts, 1
blurt, 1
drogo?, 4
forty, 1
thousand, 4
drogo's, 10
raped, 3
viserys?, 3
eggs?, 1
jorah, 42
mare, 2
dany?, 3
word, 3
'thank, 1
you'?, 1
continues, 1
halt, 2
command, 6
khalasar, 10
rakharo, 3
defends, 2
violence?, 1
beg, 3
spare, 3
approval, 1
expect, 2
buoys, 1
vaes, 1
dothrak, 1
points, 2
difficulties, 1
persuading, 1
cross, 1
opponents, 1
retreated, 1
root, 1
selling, 3
poachers, 2
slaves, 14
money, 4
expensive, 1
wife, 4
rags, 1
savages, 1
react, 1
dressed, 1
belt, 1
reminds, 1
illyrio's, 1
claim, 12
eggs, 2
only?, 1
disappointment?, 1
burn, 8
irri, 4
egg, 2
brazier, 2
rhaego, 1
unborn, 1
stallion, 1
mounts, 1
khals, 5
unite, 2
horde, 2
dragon?, 1
ships, 8
drink?, 1
wineseller, 1
orders?, 1
seize, 3
deformed, 1
discovers, 2
vegetative, 1
state, 1
duur, 1
saved, 3
drew, 1
distraught, 2
pillow, 1
smother, 1
funeral, 3
pyre, 2
construct, 1
pyre?, 2
blaze, 1
leader, 4
proclaim, 1
raw, 1
meat, 1
feed, 5
newborn, 3
dragons?, 9
rakharo's, 1
mutilation, 1
entering?, 2
rakharo?, 1
kovarro, 1
invitation, 1
qarth?, 1
thirteen, 3
entry?, 1
spice, 2
xaro, 8
xhoan, 1
daxos, 1
vouche, 1
against?, 1
tricks, 1
pyat, 6
pree, 6
witness?, 1
teach, 2
cook, 1
eat, 3
meat?, 1
doreah, 3
lover, 1
xaro?, 1
warlocks, 1
qarth, 2
introduced, 1
undying, 1
invite, 3
visit?, 2
vault, 2
seek?, 1
xaro's, 2
counsel, 1
depth, 1
harder, 1
supporters, 1
consider, 8
risky, 1
investment?, 1
ships?, 1
slain, 1
daenery's, 1
brutally, 1
murdered?, 1
terrified, 1
announces, 2
duplicates, 2
create, 1
thirteen?, 1
duplicates?, 1
astapor, 2
recently, 1
booked, 1
empty, 2
circular, 1
stillborn-son, 1
vision, 2
tempting, 1
presented, 1
tent, 1
surrounded, 3
whose, 2
pyat's, 1
chained, 1
unconcerned, 1
cool,, 1
almost, 1
lazy, 1
gaze?, 2
dracarys, 1
incinerated, 1
couple, 1
tries?, 1
depart, 1
proves, 1
easily, 2
observe, 2
empty?, 1
closing, 1
pleas, 1
cut, 7
salvage, 1
buy, 3
ship?, 2
fish, 1
need?, 1
slave-soldiers, 1
problematic, 1
expanding?, 1
missandei, 23
translated, 1
low, 2
tongue, 1
kraznys, 8
mo, 3
nakloz, 1
owner, 1
barracks?, 2
battle?, 6
slicing, 1
nipple, 1
sign, 3
unsullied?, 6
slave, 14
regime?, 1
sale?, 1
ilk, 1
recommend, 1
purchase, 1
jorah?, 7
wooden, 2
ball, 1
gift?, 1
key, 1
criticizing, 1
scold, 1
selmy, 2
know?, 3
golden, 7
whip, 1
ownership, 1
forward, 1
then, 2
masters, 9
astapor?, 3
alive, 5
desperately, 1
shouts, 1
warriors, 2
warriors?, 1
unharmed, 1
option, 2
quiet, 1
remain, 6
first?, 3
beat, 2
ground?, 1
follow, 5
suit, 1
shortly, 1
overhead, 2
roar, 1
triumphantly, 1
yunkai, 8
slaver's, 7
bay?, 5
guerrilla, 1
yunkai's, 2
defenders, 2
distraction, 1
hundreds, 2
wise, 2
razdal, 8
eraz?, 1
numerous, 1
throughout, 3
conquer, 2
prevented, 2
attacking, 4
transport, 1
yunkai?, 3
slave-masters, 2
ultimatum?, 1
gestures, 1
toward, 1
razdal?, 1
reclaim, 6
chests, 2
armored, 1
mounted, 3
barristan, 11
organize, 1
sons', 1
captains?, 1
daario, 24
lightly, 2
defended, 1
gate?, 1
infiltrate, 1
invade, 2
flirt, 1
queensguard, 1
guarded, 2
within, 4
hours?, 1
mhysa, 2
freedom, 2
ghiscari, 1
liberated, 3
mhysa?, 1
glimmer, 1
increasingly, 1
drogon's, 7
stroke?, 1
warning, 5
contest, 1
roars, 1
snarls, 3
mother?, 2
naharis, 5
absent, 1
sets, 1
gambling?, 1
vanguard, 1
livestock, 1
instantly, 1
drop, 3
swords, 2
swords?, 1
cliffside, 1
missandei?, 3
knowing, 1
important, 4
missandei's, 2
strategy?, 1
crucified, 2
outriders, 1
ahead, 2
bury, 3
dany's, 3
champion?, 2
meereen, 12
challenges, 1
champion, 2
chains, 1
catapult, 2
freed, 3
walls?, 1
examine, 1
chains?, 2
masters,, 1
success, 1
revolt, 1
shouting, 1
throwing, 2
slaves', 1
collars, 1
feet, 2
freedmen, 4
banner, 2
covers, 1
harpy, 9
wouldn't, 2
cleon, 1
overthrown, 1
gather, 1
petitions, 1
subjects?, 2
goatherd, 1
hizdahr, 8
zo, 6
loraq, 1
swayed, 1
mercenary, 1
flowers?, 1
loving, 1
talents, 1
indulge, 1
police, 1
trick, 2
boring, 2
patrol, 1
sworn, 5
earlier, 2
leaves,, 1
slavery, 4
ensure, 1
city,, 1
master, 5
encounter?, 1
instruct, 3
changed, 2
chambers, 4
gazing, 1
bathing, 1
downstream?, 1
spying, 1
none, 2
interested, 2
castrated?, 1
worm?, 2
thoughtful, 1
has?, 1
signed, 1
counter, 4
pardon, 6
forged?, 1
forged, 1
was?, 3
essos, 1
information, 2
activities?, 1
retort, 2
jorah's, 7
poisoned?, 1
secrets, 1
spares, 3
thrown?, 1
fennesz, 7
approaches, 1
mighdal, 2
employed, 1
teacher, 1
mighdal's, 2
took, 3
asked, 4
mess, 1
halls, 1
established, 1
prey, 2
old,, 1
harassing, 1
robbing, 1
visited, 1
refugee, 1
centers?, 1
livelihood, 1
anew?, 1
permission, 3
sell, 2
goat, 1
chair, 1
slave?, 2
removal, 3
top, 5
pyramid, 4
harpy?, 4
rat, 1
murdered, 3
pyramid?, 4
buried, 1
honors, 1
graces?, 1
pits, 2
reopen, 1
support?, 1
hearing, 2
flee, 4
rhaegal's, 1
voice?, 2
mossador, 2
meereenese, 2
enemies', 1
lies?, 1
burned, 2
killings?, 1
fair, 1
broke, 2
law, 1
law?, 1
justice, 3
escorted, 2
riots?, 2
reign, 1
heartbroken, 1
gazes, 1
distance?, 1
singing, 2
loved?, 3
drunk, 2
minstrel?, 1
protected, 1
hizdahr?, 2
music, 1
below?, 1
devastated, 1
barristan's, 1
untimely, 1
leaders, 3
forwards, 1
towards?, 2
refusing, 4
wed, 4
bondage, 1
jealousy, 1
daznak's, 1
pit, 6
fighters, 1
knocking, 2
using, 5
non-lethal, 1
intrigued, 1
newcomer?, 1
shout, 3
companion?, 1
doubt, 3
banishes, 1
betraying, 1
consolidate, 2
build, 5
she'll, 3
stabilize, 2
situation?, 1
wheel, 3
intends, 3
advisor, 1
advisor?, 1
missandei,, 3
loraq,, 2
naharis?, 1
clap, 1
hands?, 3
hurl, 1
box?, 2
evacuated, 1
center, 2
stand?, 2
closes, 2
bites, 3
mercilessly, 2
burns, 4
nearest, 2
ones, 6
terror, 2
spears, 2
rally, 1
drogon?, 5
dragonrider, 3
century?, 1
daario,, 1
jorah,, 3
soars, 1
atop, 4
impressive, 3
grass, 1
far, 4
bloodriders, 2
khalasar?, 2
bloodrider, 1
emerges, 1
minutes, 1
ring, 2
remove?, 1
moro, 4
than?, 2
forbidden, 1
widowed, 2
khaleesi?, 2
strip, 1
jewelry, 1
khaleesi, 2
traditional, 2
clothing?, 1
khalar, 1
vezhven, 1
dosh, 5
khaleen, 4
introduces, 1
twelve, 1
ornela?, 1
outside?, 2
cancel, 1
fit, 2
dothraki?, 1
burst, 1
laughter, 2
pause?, 1
retake, 1
bowing, 1
braziers?, 1
rapidly, 1
spreading, 1
confusion, 1
khalasars, 1
gather?, 1
unburnt, 2
emerge?, 1
khaleen?, 1
saving, 2
thank, 3
greyscale, 1
condition?, 1
hers, 1
conqueror, 3
else?, 2
senses, 1
rides, 4
investigate, 1
mistakenly, 1
discovered, 1
balcony, 1
slaver, 2
fleet, 7
currently, 1
besieging, 1
diplomacy, 2
plead, 2
cities, 8
dirt?, 1
eraz,, 1
belicho, 1
paenymion,, 1
yezzan, 6
qaggaz, 2
sold, 3
slavery?, 1
informing, 1
aren't, 1
rhaegal, 13
viserion, 6
firm, 1
daario's, 1
valuable, 2
bargaining, 1
chip, 1
considering, 1
alliances?, 1
mistresses,, 1
queens, 2
different, 5
mistresses, 1
queens?, 1
muses?, 1
specific, 1
instructions, 1
governing?, 1
unconditionally, 1
dismiss, 1
topic, 1
believing, 1
brooch, 3
kneel, 4
liberation, 1
clad, 1
painted, 3
conquest?, 1
birth, 1
restoration, 1
priests, 2
supported, 1
siding, 1
immediately, 2
pardoned, 1
gender-neutral, 1
arguing, 1
torrhen, 1
ancestor?, 1
owe?, 1
graveyard, 1
stating, 1
achievements, 1
sacrifice, 2
hardship, 1
standings, 1
fraught, 1
rests, 1
descent, 2
overthrow, 2
ellaria,, 2
snakes,, 1
remaining, 4
captured?, 1
letting, 2
mine, 1
weapons, 3
ally, 2
mine?, 1
bend, 7
knee, 11
hasn't, 2
underground, 2
depict?, 1
awestruck, 1
bends, 2
knee?, 1
pride, 3
lives, 2
northmen?, 1
flying, 2
impulsively, 1
followers, 1
saw, 3
accomplish, 1
impossible, 1
castles, 6
overthrow?, 1
dragonfire, 3
lannister-tarly, 2
infantry, 1
cavalry, 2
combination, 1
overwhelms, 1
forces?, 2
pulls, 1
sharply, 1
harmlessly, 2
scales, 2
scales?, 2
dive-bombing, 1
launch, 1
lannisters', 2
convoy?, 1
giant, 2
bolt, 2
whizzes, 1
flies, 2
heads, 3
scorpion, 1
fire-breath, 1
incinerate, 1
scorpion?, 1
battlefield, 1
land?, 2
riverbank, 1
dismount?, 1
galloping, 1
so?, 1
join, 3
better, 7
survivors, 2
dickon, 2
drogon,, 3
discuss?, 2
beasts, 1
are?, 2
victory, 1
delighted, 1
half-siblings?, 1
quips, 2
saying, 2
quip, 1
farewell?, 1
wish, 2
wars, 1
come?, 1
drogo,, 2
stupid,, 1
heroes, 3
named, 1
fallen, 2
brittle, 1
fear?, 2
admonishes, 1
defeat, 3
did?, 2
wins, 1
throne,, 1
discussion, 1
eastwatch, 1
dragonpit, 1
back?, 1
davos,, 4
represent, 1
court?, 2
lowering, 1
defenses, 2
claws, 1
inches, 1
length, 1
island?, 1
undead, 2
little?, 1
getting, 1
they've, 1
bids, 1
wait, 6
less, 3
waned?, 2
interrupts, 2
table?, 3
harbor, 1
avoid, 2
potential, 1
unpleasantness, 1
shuts, 1
cabin?, 1
combined, 1
winter, 3
long-established, 1
distrust, 1
outsiders, 1
arrival, 5
bone, 1
waterfall, 1
share?, 1
books, 5
citadel, 1
jokingly, 2
speechless, 1
moments, 1
library?, 1
berate, 1
kingslayer, 1
helping, 2
outsider, 4
day?, 1
strategy, 2
houses?, 1
rape, 8
lyanna?, 5
validity, 1
rhaegar?, 3
skies, 1
attacked?, 2
falls, 2
sobbing, 1
wraps, 1
he'll, 1
parentage?, 2
sisters, 5
owes, 2
sisters?, 1
keeps, 2
bolts, 1
rhaegal?, 2
capturing, 3
citizens, 2
enemy?, 1
weakness, 1
full,, 1
unconditional, 1
city's, 1
bells?, 1
scorpions, 1
stationed, 1
dothraki,, 1
unsullied,, 1
contingent, 1
charge, 2
riot, 1
cheers, 1
tyrants, 1
perceive, 1
freeing, 2
retorts, 2
mistake,, 1
mercies, 1
one?, 1
argues, 1
confidently, 1
envisages?, 1
thrust, 1
heart?, 2
nose, 4
mouth?, 1
grieves, 1
nudge, 1
awake?, 1
ac?, 2
polite, 1
well-spoken, 1
ambitions, 1
occasional, 1
rages, 1
cowed, 1
woman?, 2
amongst, 1
pride,, 1
confidence,, 1
command?, 1
intelligence, 1
manifest, 1
benefactors, 1
bouncing, 1
forth, 1
pent-up, 1
frustration, 1
largely, 1
black-and-white, 2
worldview?, 1
worldview, 1
develop?, 1
approached, 2
crucifixion, 1
oppose?, 1
abolishing, 1
earn, 2
favor, 1
commoners, 1
northmen, 1
deny, 1
gained, 2
sacrifices?, 1
accommodation, 2
rule?, 1
advisors, 1
warned, 1
liberator?, 1
determination, 1
questioning, 3
solution, 3
reaction, 2
cared, 1
traitor?, 1
significant, 1
grievances, 1
vengeful?, 1
played, 2
theft, 1
tarlys?, 3
tender, 1
emotion, 1
displayed?, 1
benevolent,, 1
decent, 1
madness?, 1
pushed, 2
edge, 1
fragile, 1
bear, 2
burden, 1
insanity, 1
equate, 1
lucid, 1
destructive, 1
rampage?, 1
psychopathy, 1
forms?, 1
justifiable, 1
emerged, 1
maegor, 2
ancestor, 1
justified, 1
dealing, 1
rebellious, 1
daeron, 2
sunspear, 1
stormborn?, 1
breaker, 1
previous, 1
title?, 1
kinga, 1
gavalda, 1
emilia, 1
clarke, 1
tamzin, 1
merchant, 1
unaired, 1
pilot, 1
episode?, 1
elizabeth, 1
olsen, 1
auditioned, 1
michele, 2
clapton, 2
costuming, 1
shifts, 1
seasons, 2
immerse, 1
tanned, 1
crocodile, 1
outfit, 1
horse-leather, 1
animal, 1
skins?, 1
garden, 1
bones, 2
complete, 2
qarth-style, 1
gown?, 1
royalty, 1
special, 1
occasion, 1
colors, 2
purple, 1
traditionally, 1
imperial, 1
authority, 1
centuries, 1
europe?, 1
progress, 1
scenes, 1
purity, 1
supposed, 4
pit?, 2
visually, 1
disagreed, 1
quilting, 1
dresses, 1
feature, 2
impression, 1
breeches, 1
underneath?, 1
expression, 1
acceptance, 2
rightful, 1
weste, 1
strong-shouldered, 1
gowns, 1
season?, 5
establish, 1
presence, 2
announce, 1
style, 2
spread, 1
wings, 2
represents?, 1
chain, 2
torso?, 1
sash, 1
covered, 1
point?, 1
white,, 1
striped, 1
fur, 2
coat, 1
symbolize, 1
selfless, 1
rescue?, 1
shoulder, 2
matching, 1
silhouette?, 1
costume, 2
juxtaposition, 1
daenerys'?, 1
vary, 1
alienated, 1
threatened?, 1
unique, 1
wears, 1
fireproof, 3
immune, 3
human?, 1
claimed, 1
illness?, 1
slightly, 1
higher, 1
heat, 6
tolerance, 1
normal, 1
range, 1
dry, 1
desert, 2
shaped, 1
dornish, 1
comfortable, 1
blisters, 1
episode, 2
crown?, 1
emerge, 1
unburnt?, 1
weiss, 1
indication, 1
affect, 1
months, 2
refuge, 1
dragonstone?, 1
showrunners, 1
truncated, 1
line?, 1
jaehaerys, 2
aemon, 7
detail, 1
early, 2
cities?, 2
bedridden, 1
willem's, 1
yelled, 1
servants?, 1
big, 2
bounced, 1
patrons, 3
street, 2
patron, 2
begging, 1
support, 4
volantis, 2
pentos, 2
illyrio?, 1
up?, 3
-, 1
vi, 1
title, 1
novel?, 1
hundred, 4
religion, 1
aware, 1
suggests, 2
generous, 1
spirit, 2
harden, 1
story?, 1
marrying, 3
aunt, 3
azor, 1
ahai, 1
prophecies, 1
aenys, 1
i?, 3
ac-present?, 1
tarly?, 1
resumed, 1
campaign?, 1
dissuade, 1
sent, 2
exile?, 1
settle, 2
thawing, 1
trident?, 1
fading, 1
pleaded, 1
safe?, 2
arryn?, 3
mentor?, 1
annulled, 1
wylla, 1
lowborn, 1
met, 1
differently, 2
attitude, 2
daughter-in-law?, 1
status, 4
snowballs, 1
childhood?, 1
greyjoy?, 1
theon,, 1
rodrik,, 1
jory, 1
rodrik's, 1
nephew?, 1
deserter, 2
holdfast?, 1
composure, 1
praise, 1
species, 1
intentionally, 2
count, 2
albino, 1
runt, 2
litter, 3
crawled, 1
corpse?, 2
direwolves?, 1
royals, 1
groomed, 1
antipathy, 1
banquet?, 1
vent, 1
frustrations, 1
dummy?, 1
man?, 3
armor, 4
bastard?, 3
dwarfs, 3
bastards, 3
mythical, 1
monsters, 2
allegedly, 1
exist, 1
sarcastically, 3
miss, 1
prepares, 3
saddle?, 1
hard, 2
kill?, 4
dumping, 1
criminals, 2
wastrels, 1
alliser, 2
thorne, 7
master-at-arms, 1
recruits?, 1
pypar, 2
grenn, 4
accepts, 1
easy, 1
jeor, 5
steward?, 1
benjen's, 2
riderless, 1
riderless?, 1
restricted, 1
rewards, 1
othor, 1
becomes, 2
mormont?, 2
mormont's, 1
longclaw, 2
samwell,, 1
pypar,, 1
intercept, 1
stay?, 2
marching, 1
force?, 1
craster, 5
unsavory, 1
ranging?, 1
edd, 5
inclinations, 1
king-beyond-the-wall, 3
wildlings?, 7
supplies, 2
difference, 1
wild?, 1
daughter-wife?, 1
gilly's, 1
disobey, 1
wives, 2
alone?, 1
carrying, 1
woods?, 1
walker, 3
craster?, 1
drags, 1
rangers, 2
expels, 1
home?, 1
shadow, 2
await, 1
qhorin, 5
halfhand, 4
mance's, 3
lookouts, 1
skirling, 1
arrives,, 1
altering, 1
groups, 2
overcome, 1
watchers, 1
ygritte, 13
ambush?, 1
opponent, 1
ygritte?, 5
separated, 1
qhorin's, 1
approaching, 1
regroup, 1
qhorin?, 1
heat?, 1
reject?, 2
virginity, 2
restrictions, 1
vows?, 2
virgin, 1
descendants, 1
rope, 1
searched, 1
meaningful, 1
spy, 1
ranks, 1
feigns, 1
allows, 1
frostfang, 1
mountains, 1
camp?, 2
real-life, 1
shocked, 3
approach?, 1
approach, 2
rayder?, 1
tormund, 13
giantsbane, 2
lieutenant?, 1
nobility, 1
culture?, 1
defeated, 1
malignity, 1
attract?, 1
marches, 1
south, 7
ninety, 1
folks, 1
orell, 3
scout?, 1
eagle, 5
circles, 1
animal?, 1
scout, 1
miles, 2
ahead?, 1
fist, 2
warg?, 1
there?, 1
trapped?, 1
missing, 1
twenty, 1
scale, 1
tormund's, 1
exposed, 1
rear?, 1
patrols, 1
nineteen, 1
alerting, 1
presence?, 2
surreptitiously, 1
farmstead?, 1
queenscrown, 1
hidden, 1
pet, 1
swoops, 1
overjoyed, 1
riding,, 1
fighting,, 1
affection, 1
hate, 2
everything?, 1
hearing?, 1
speaking, 1
truth?, 3
lordship, 1
reward, 1
olly, 4
mutineers, 5
entrenched, 1
eliminating, 1
priority, 1
talking, 1
convinced, 1
decisions, 1
problem?, 1
reunite, 3
tunnel, 4
hopeless, 1
rayder's, 1
conflagration, 1
horn, 1
styr?, 2
styr, 3
anvil, 1
smash, 1
styr's, 1
arrow, 5
drawn, 1
pointing, 1
hesitate, 1
crossbow, 1
subdue, 1
mance.sam, 1
stop?, 3
black's, 1
among, 1
casualties?, 1
longclaw?, 2
cooking, 1
eyeing?, 1
horns, 2
sound, 1
interrupted, 2
move?, 1
knights, 5
weeping, 1
walks, 1
lord's, 1
virgin?, 2
kneeling, 1
davos?, 1
won, 2
r'hllor, 2
stannis?, 2
messenger-raven, 3
denys, 1
mallister, 1
aide, 1
tally, 1
tokens, 1
tie, 1
thorne?, 1
legitimization?, 1
protects?, 1
assign, 1
oversee, 2
digging, 1
latrine, 1
greyguard, 1
repair?, 1
he's, 6
obey, 2
obey?, 1
publicly, 3
execute?, 1
chopping, 1
block, 2
cowardly, 1
stannis,, 1
selyse,, 1
shireen,, 1
recruits, 2
observing, 2
subjects, 1
falling, 2
hardhome, 2
accompanies, 2
stannis's, 1
borrow?, 1
daggers, 2
hut, 1
retrieve?, 1
witnessed, 1
prelude, 1
exodus?, 1
olly,, 1
othell, 2
yarwyck,, 2
bowen, 2
marsh, 3
scornfully?, 1
oldtown, 1
sam's, 2
chastity, 1
doubly, 1
prevalent, 1
finding, 1
already?, 2
demise, 2
shireen?, 1
traitor, 1
thorne,, 1
stab, 1
uttering,, 1
tearfully, 1
kneels,, 1
gasping, 1
breath?, 1
bleed, 1
handful, 1
ghost's, 1
summon, 2
move, 1
quarters?, 1
help?, 2
vain, 1
davos', 2
mutiny, 3
rounded, 1
intent, 1
edd?, 1
saying?, 1
childhoods, 1
reminisce, 2
awful, 2
regretfully, 1
youth?, 1
mischief, 1
shrugs, 1
weaker, 1
rallying, 1
dalba, 2
wins,, 1
wipe, 1
wins?, 2
cowards, 1
sixty-two, 2
robett, 4
fail, 2
significantly, 2
larger, 1
rickon's, 2
direwolf's, 1
capture?, 1
listening, 1
criticize, 1
largest, 1
rickon?, 3
archers, 2
volleys, 2
direction, 1
snow's, 2
direction?, 1
interlocking, 1
closer, 2
reinforcements, 3
courtesy, 2
reinforcements?, 1
decimated, 1
vale?, 2
one-on-one, 1
ramsay?, 2
grabbing, 2
nearby, 1
shield, 2
ramsay's, 3
shots, 1
shireen, 1
sacrificing?, 1
execution?, 1
now?, 1
arrived, 1
citadel?, 1
promised, 2
wryly, 1
debate?, 1
wyman, 2
manderly, 2
avenged, 1
hailed, 1
cerwyn, 2
swears, 1
allegiance?, 1
bannermen, 3
proclaimed, 1
forgiveness, 1
advocate, 2
advocates, 2
umbers, 1
karstarks, 1
titles, 2
supporting, 1
loyalty, 5
matter, 4
anymore?, 1
ladies, 1
chide, 1
decision-making?, 1
wiser, 1
fathers', 1
sweet-talk, 1
touches, 2
dwarf, 7
scars, 1
picked, 1
entourage, 2
lay, 3
sham, 1
startled, 1
causeway?, 1
within?, 1
renew, 1
historic, 1
beholden, 1
ancestors', 1
oaths, 1
punished, 1
crimes, 3
parents?, 1
squabbling, 1
needs, 4
targeted, 1
assassins,, 1
enslaved,, 1
raped,, 1
defile, 1
miracle, 1
dragons', 1
hatching, 1
crossing, 1
who?, 2
arcane, 1
magical, 1
symbols, 1
paintings, 1
filled, 2
narrative, 1
drawings, 1
survival, 1
highgarden, 4
thought, 2
melt, 1
drowns, 1
ice?, 1
horseback, 1
overwhelmed, 1
undead?, 1
sandor,, 1
eastwatch?, 1
sitting, 2
bedside?, 1
conflict, 1
rip, 1
ill-advised, 1
company, 1
maynard, 1
wrote, 2
journal, 1
annulling, 1
bent, 2
remembrance, 2
sam?, 1
disobeyed, 1
spared, 1
kneel?, 1
targaryen,, 1
signal, 1
pinned, 1
obliterating, 1
vehement, 1
personally, 1
charging, 1
opt, 1
fear,, 1
confide, 3
resign, 1
deflect, 1
despite, 2
calls, 2
carnage?, 1
strewn, 1
everywhere, 1
ash-covered, 1
devastation, 1
wrought, 1
surrendered, 1
soldiers?, 1
trauma, 1
suffered, 2
varys?, 2
greatest, 1
action, 1
sansa,, 1
exile, 1
wandering, 1
exactly, 2
haunted, 1
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
training?, 2
quickly, 2
mature, 3
perceptive, 1
age?, 1
loner,, 1
solemn, 1
somber, 1
sam,, 1
grenn,, 1
pyp, 1
outcasts?, 1
live?, 1
fighter, 2
highly-skilled, 1
warrior, 1
downtrodden, 1
change, 1
devout, 1
adherence, 1
watch,, 1
noblewomen, 1
realistic, 1
prospects, 1
wary, 2
random, 1
prostitutes?, 2
nihilistic, 1
revived?, 1
lonely, 1
melancholic, 1
choice?, 1
half-siblings, 1
love?, 2
television, 1
theon?, 1
status?, 1
bastard-born, 1
resent, 1
being?, 2
reveal?, 1
coldness, 2
alienation, 1
squires, 1
uncle's, 1
forsook, 1
inheritance, 1
glories, 1
legends, 1
scar, 1
tissue, 1
forearm?, 1
gloves, 1
parts, 1
mutineers?, 1
dies, 1
obvious, 1
successor, 1
challenge, 1
decree, 3
unknown, 2
mentioned, 1
maege, 1
galbart, 1
received, 2
decree,, 1
existence, 1
decree?, 1
illegitimate, 1
reservations, 1
shoes?, 1
these, 2
weirwoods, 1
light?, 1
young,, 1
meant, 1
bastard,, 1
oathbreaker, 2
defiler, 2
cronies, 1
ominously, 1
warns, 2
restore, 2
garrison, 2
sixteen, 2
abandoned, 2
goals, 1
mission, 1
castles?, 1
badly, 2
undermanned, 1
garrisoned?, 1
arnolf, 1
created, 1
dreadfort?, 1
council?, 2
sanctions, 1
imposing, 1
ignore?, 1
oaths?, 1
tycho, 1
nestoris, 1
representative, 1
cotter, 1
pyke, 1
hardhome?, 1
reports, 1
siege, 4
pink, 1
agree?, 1
tearing, 1
apart, 2
south?, 2
watch's, 1
strict, 1
neutrality, 1
construed, 1
accepting, 1
straw, 1
officers?, 1
wun, 2
prevent?, 1
weep, 1
narrated, 1
chapter, 1
pov?, 1
winds, 2
+, 1
=, 1
abbreviation, 1
r+l=j, 1
considered, 1
show?, 3
hugh, 2
player?, 1
borcas, 1
clydas, 1
gordo, 1
hobb, 1
mink, 1
myk, 1
halder, 1
rancer, 1
toad, 2
vorkoy, 1
casper?, 1
rancer?, 1
kegs, 2
bulwer?, 1
yarwyck, 1
bulwer, 1
mully, 1
cotter?, 1
trumped-up, 1
gentlest, 1
adopt, 1
orphaned, 1
pups?, 1
handsome, 1
excitement, 1
capital?, 3
direwolf,, 1
arm, 1
snapping, 1
retainers, 1
corroborate, 1
victim, 1
unprovoked, 1
horrified, 1
lady?, 1
dolls, 1
doll?, 1
hand's, 1
tournament?, 1
cheer, 2
embroidering, 1
blonde-haired, 1
accept?, 3
lion?, 1
protests, 1
rooms?, 1
mistake, 1
humiliated, 1
marche, 1
sure, 3
screaming, 1
forcibly, 1
restrained, 1
distraught?, 1
marillion, 1
written, 1
unfavorable, 1
spikes, 1
severed, 1
mounted?, 1
showing, 1
kingsguard's, 1
striker?, 1
cloth, 1
captive, 1
abuse, 1
learned, 1
dontos, 6
hollard, 4
attends, 1
drunk?, 1
shae, 17
handmaid?, 1
attend, 1
excrement, 1
struck, 2
pursues, 1
safety?, 1
eats, 1
no-one, 1
chats, 1
flowering?, 1
nightmare, 1
attackers, 1
mattress, 1
bloodied, 1
onset, 1
period?, 1
drunkenly, 1
advises, 1
sexuality, 1
weapon?, 2
killers, 1
privacy?, 1
value, 2
debate, 1
terrible, 1
enjoys, 2
game?, 1
hesitant, 1
spike, 1
monster?, 1
monster, 1
hostage?, 1
squire?, 2
and/or, 1
fears, 1
bride, 1
expectant, 1
look?, 1
telling, 2
carefully, 1
coded, 1
apology?, 1
worse, 2
interests?, 1
yes,, 1
girl,, 1
me, 1
innocence?, 1
boros, 2
blount, 2
slam, 1
nephew, 2
despondent, 1
lemon, 2
cakes, 2
eat?, 2
river?, 1
diamond, 1
necklace?, 2
belonged, 1
breakfast, 1
attend?, 1
re-forged, 1
turned, 2
widow's, 1
wail, 1
toys, 2
whom's, 1
grandmotherly, 1
fashion?, 1
plays, 1
kings?, 2
retrieve, 1
olenna's, 1
petyr's, 4
niece, 1
disguise, 1
alayne, 2
lysa's, 3
robin, 4
joyful, 1
tour, 1
crates, 2
antagonistic, 1
petyr?, 1
squeezing, 1
stupid, 1
moon, 1
door?, 1
yohn, 5
royce,, 1
anya, 1
waynwood,, 1
vance, 1
corbray, 1
testify, 1
instability,, 1
eliminated?, 1
feathered, 1
plunging, 1
neckline?, 1
swordsmanship, 1
royce?, 1
lunch, 1
apply, 1
unexpectedly, 1
wardeness, 1
myranda, 8
maid?, 1
candle, 1
highest, 1
window, 1
trouble?, 1
shouldn't, 1
dine, 1
dinner?, 1
walda, 1
walda's, 1
kyra, 1
unseen, 1
sport?, 2
tansy, 1
coolly, 1
intimidated, 1
cares, 1
officiated, 1
ceremony?, 1
rips, 1
face-down, 1
hesitancy?, 1
unbuckles, 1
bruises, 1
bedchamber?, 1
apologize, 1
profusely, 1
surviving, 3
maid's, 2
ordered, 1
jump, 1
bemused, 1
briefly, 1
lowers, 1
admits, 1
maliciously, 1
nocks, 1
myranda's, 1
arrow?, 1
stunned, 1
tired, 1
since, 1
north,, 1
tollett,, 1
giantsbane,, 1
podrick,, 2
meal, 1
signs?, 1
contributed, 1
recruit?, 2
glovers, 1
pledged, 1
persuade, 1
cerwyn?, 1
cuts, 1
cynically, 1
storm?, 1
acclaims, 1
acclaim, 1
eastwatch-by-the-sea?, 1
accountable, 2
fathers, 1
elder, 2
lure, 1
worry, 1
letter's, 1
legitimacy?, 1
familiar, 1
battlements, 1
battles, 1
disagrees, 1
odds, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
outfitted, 1
leather, 1
warm?, 1
looking, 2
list, 1
lords?, 2
propose, 3
absence, 2
troublesome, 1
disagree, 1
trust?, 1
liege, 1
discovery, 1
strained, 1
relations, 1
trusting, 1
pilfering, 1
effects?, 1
mockingly, 1
here, 2
demand, 1
aspired, 1
neither, 1
wanted?, 1
assuming, 1
relents, 1
disturbed, 2
guilt, 2
directly?, 1
presides, 1
unfazed, 1
begging?, 1
remember, 1
another?, 1
size,, 1
full-grown, 1
undercut, 1
mott, 1
troops?, 2
observe?, 1
housed?, 1
scramble, 1
mourn?, 1
lays, 1
theon's, 1
seated, 1
mourns, 1
fallen?, 1
urges, 1
provoke, 2
alright, 1
andals,, 1
rhoynar,, 1
elected, 1
gets, 1
shining, 1
sweep, 1
tales, 1
epic, 1
romances?, 1
infatuated, 1
innocent,, 1
infatuation, 1
ideals, 1
princesses, 1
vulnerable, 1
manipulations, 1
princes, 1
truthful?, 1
petty, 1
amusement, 1
psychopathic, 1
painful, 1
darkened, 1
ruthless?, 1
escort, 2
nerves, 1
prior, 3
stronger, 1
sufferings, 1
war-like?, 1
torn, 1
eaten, 1
hounds, 1
experiences, 2
enabled, 1
grim, 1
satisfaction?, 1
effective, 1
harrowing, 1
development, 1
relationships, 1
speaks, 1
equal,, 1
rocky, 1
closeness, 1
arrest, 2
smooth, 1
disagreements?, 1
planned, 1
counter-measures?, 1
armor?, 2
angering, 1
captors, 2
princess?, 1
befriend, 1
insolent, 1
sometimes, 1
littlefinger's, 2
treacherous, 1
deranged, 1
go?, 1
overnight?, 1
unclear, 2
recognizes, 1
lysa?, 1
patiently, 1
demand?, 1
ripping, 1
doll, 1
hated, 1
nuzzle, 2
breasts, 2
wets, 1
seizures, 1
wet, 1
seizures?, 1
defender, 1
harrold, 5
charm, 1
honesty?, 1
tourney?, 1
arc, 1
diverge, 1
harold, 1
mya, 1
bastards?, 1
sahn-suh, 1
pronounced, 2
san-suh, 1
sohn-suh?, 1
sohn-suh, 1
sahn-suh?, 1
noblewoman, 3
marries, 2
station, 3
defiantly, 1
prestigious, 2
equal, 1
rank?, 1
similarly, 1
unwilling, 1
unconsummated, 1
difficult,, 1
impossible,, 1
other?, 2
specify, 2
requirements, 2
annulment, 1
annulment?, 1
difficult, 2
hardyng, 1
annulled?, 1
personalized, 1
recommendations, 2
current, 1
birth?, 1
halfman, 1
self, 1
esteem, 1
commoner, 1
birthright, 1
wheelwright's, 2
sixteen?, 1
tysha, 3
paid, 2
service, 1
watched?, 1
whorehouse, 1
misfits, 1
fondness, 1
pay, 4
respects, 2
breakfasts, 1
siblings', 1
glum, 1
reactions, 1
tribes, 4
attacked, 2
dungeons, 1
eyrie's, 1
sky-cells?, 1
whoremonger, 1
mord, 1
gaoler?, 1
vardis, 2
egen, 1
egen?, 1
shagga, 2
tribes?, 1
conquer?, 1
renege, 2
manhood, 2
goats, 1
treasonous, 1
anything?, 1
bronn,, 1
soldiers,, 1
fuck?, 1
liars, 1
truthful, 1
comparison, 1
changes, 2
tenure, 2
shae?, 5
spider, 1
shae's, 1
alton, 1
exiled, 1
lateness, 1
blackmail, 2
lancel?, 1
hallyne, 2
stockpiled, 1
jars, 1
ammunition?, 1
volatile, 1
disastrous?, 1
septon?, 1
vicious, 1
idiot, 1
slaps, 2
criticism?, 1
viciousness, 1
pays, 1
sin, 1
days, 1
stannis', 2
mud, 1
problem, 1
prefer, 2
suspect, 1
spotted?, 1
violently, 1
false, 1
luring, 1
portion, 1
increasing, 1
dissent, 1
equipment, 1
sortie, 1
tunnels, 1
lannister-tyrell, 1
savior, 2
victors, 1
lannister-tyrell?, 1
relief, 1
scarred, 1
self-pitying, 1
life,, 1
out-talking, 1
out-thinking, 1
enjoys?, 1
lands,, 1
wealth,, 1
possess?, 1
bronn?, 1
lawful, 1
succession?, 1
abomination, 1
curse, 1
catches, 2
whore, 3
hang, 1
hang?, 1
sneaks, 1
sneak, 1
threatened, 1
playfully, 1
bicker, 1
ros?, 2
replace, 1
vacancy, 1
finance, 1
finance?, 1
misunderstanding, 1
loans,, 1
ultimately, 1
rebellions, 1
debtors, 1
repay, 1
loans?, 1
pod, 4
innocently, 1
sorts, 1
copious, 1
notes, 1
eunuch, 2
actors?, 1
sorcerer, 2
casts, 1
pries, 1
box, 2
room?, 2
explains, 1
cost, 1
castration, 1
commanded, 1
consummate, 1
passes, 1
harsh, 1
ones?, 1
yet, 1
messages, 2
twins, 1
benefit, 1
protest?, 1
waves, 1
born?, 1
doran, 2
dornishman, 1
doran's, 1
declining, 1
health, 1
prevents, 1
sunspear?, 1
rains, 1
castamere, 1
sing?, 1
oberyn's, 1
paramour?, 1
invited, 1
he's?, 1
comfort, 2
noblemen, 1
daeron,, 1
dragon;, 1
blessed;, 1
reigns, 1
grandfather?, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
pentos?, 3
deduces, 1
expresses, 1
counterpart, 1
disrespectful, 1
undertone, 2
insulted, 1
kicking, 1
goblet, 2
cupbearer?, 1
disappearance, 1
knighthood, 2
testified, 2
newly-crowned, 1
presiding, 1
judge, 1
(yet, 1
circumstantial), 1
evidence, 2
forgets, 1
multitudes, 1
gasps, 1
explode, 1
decline, 1
handshake, 1
baby, 1
seeks, 2
perfect, 1
orson, 2
periods, 1
bells, 1
tolling, 1
shackles, 1
bound, 1
drinking, 3
starts?, 1
passageway, 1
familial, 1
cheek?, 1
enter?, 1
paring, 1
grab, 1
scratches, 1
rage, 1
self-defense?, 1
wrongdoings, 1
stows, 1
located?, 2
prosperity, 2
satisfied, 1
separate, 1
depressed, 1
confined, 1
sort?, 1
bridge?, 2
bridge, 2
along?, 1
volantis?, 2
tattoos, 1
volantene, 1
sermon, 1
doing?, 1
prophesied, 1
preach?, 1
patronize, 1
woos, 1
prostitute?, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
delivering, 1
travels, 1
valyria?, 1
valyria, 2
ruins, 1
excited, 1
doom, 1
poem, 1
beach, 1
fishing, 1
village, 2
acquire, 1
boat?, 1
berries, 1
fled, 1
screwing, 1
miserable, 1
now,, 1
apologetic, 1
expedition, 1
grief, 1
process, 1
slavers, 3
captures, 2
malko, 1
deems, 1
useless, 1
penis, 1
removed, 1
cock, 1
merchant?, 1
comedic, 1
banishing, 1
back,, 1
awe, 1
aftermath, 1
morose, 1
backing, 1
slave-trading, 1
allies, 2
amount, 1
existed, 1
centuries?, 1
counter-offer, 1
masters?, 3
seven-year, 1
limit, 1
trio, 1
prostitutes, 1
conclusion, 1
reassurance?, 1
misgivings, 1
freedmen?, 1
overnight, 1
masters', 2
blessing?, 1
kinvara?, 1
kinvara, 2
preachers, 1
suited, 1
task, 1
resurgence, 1
movement, 1
roof, 1
viserion,, 1
slavers', 1
wipes, 1
resurgent, 1
islands, 2
gain, 1
protest, 1
islands?, 1
sentimentality, 1
consoling, 1
bothered, 1
likely, 1
actual, 1
relationship?, 1
near-tears, 1
armada, 1
flagship, 1
appointment?, 1
conspire, 1
friendly, 1
exchange, 1
forth?, 1
whisk, 1
boat, 1
usually, 1
sudden, 1
sides, 2
submit, 2
demands?, 1
rock?, 2
dorne,, 2
(yara's, 1
forces),, 1
losing?, 1
wanting, 1
islands,, 1
reach?, 1
win?, 1
short, 2
companion, 1
dispatches, 1
hero?, 1
naharis,, 1
fell, 1
hunt, 1
torture, 1
mass, 1
trap,, 1
say?, 1
lost?, 1
risk, 1
hardest, 1
greyjoy's, 1
varys,, 1
nervously, 1
bending, 1
goad, 1
horror, 2
dragonpit?, 1
allied, 1
sending, 1
jaime,, 1
tarth,, 1
seaworth, 2
preparing, 1
absolute, 1
stare, 1
removes, 1
arrested, 1
traumas, 1
varys's, 1
too,, 1
successfully, 1
you,, 1
believed, 1
troubled, 1
gathering, 1
war,, 1
laws, 1
whisperers, 1
vacant, 1
positions, 1
rehabilitation, 1
primary, 1
tasks, 1
honeycomb, 1
jackass, 1
brothel?, 1
sharp, 1
intellect, 1
committed, 1
possess, 1
dwarfism?, 1
players, 1
gotten, 1
others', 1
japes, 1
stature?, 1
mean?, 1
saddle, 1
designed, 1
crippled, 1
outcasts, 1
kindness?, 1
physically, 1
helpless, 1
harmed?, 1
respect, 1
genuinely, 1
events?, 1
whisperers?, 1
reputations, 1
faults, 1
beer, 1
stressed,, 1
uncomfortable?, 1
crave, 1
leper?, 1
thinly, 1
veil, 1
inflexibility, 1
unwillingness, 1
embarrassment, 1
strategist, 1
tactician, 1
maneuvering,, 1
administration,, 1
differ, 1
violent, 1
matters?, 1
mid-twenties, 1
headey?, 1
disproportionate, 1
described, 1
blonde, 1
types, 1
hairs, 1
beard, 1
maggy, 1
valonqar?, 1
adversity, 2
fork?, 3
jacelyn, 1
bywater, 1
ironhand, 1
relieves, 1
builds?, 1
moore's, 1
swipe?, 1
sock, 1
digital, 2
artist, 2
lot, 1
book's, 1
version, 1
board, 3
clapperboard?, 1
blooper, 1
reel, 2
off?, 1
sentenced, 1
crows, 1
dwarfs?, 1
oppo, 1
performed, 2
connington, 2
griff, 1
beggar?, 1
rescues, 1
penny, 2
moqorro, 1
damaged?, 1
traders, 1
passengers, 1
floating, 1
qaggaz?, 1
cyvasse, 1
impress, 1
yezzan?, 1
unknowingly, 1
penny?, 1
george, 1
r., 2
martin, 1
confirmed, 1
kinslaying, 1
taboo, 1
loathe, 1
toys,, 1
barrel, 1
hoops,, 1
carved, 1
small?, 1
pony, 1
pony?, 1
teer-ee-un, 1
selmy?, 1
seaworth?, 1
